# Emmazone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/live/emmazone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/live/emmazone/: MainActivity.kt  OnGoingOrdersFragment.kt
app/src/main/java/com/live/emmazone/activities/: AddCardActivity.kt  AddNewAddress.kt  AddProductReview.kt  FAQ.kt  FragmentAccount.kt  FragmentHome.kt  FragmentMyOrders.kt  FragmentWishList.kt  ImageGetter.kt  ImageZoomActivity.kt  PastFragment.kt  PrivacyPolicy.kt  Privacypolicy.kt  ReturnActivity.kt  ReturnItemsChooser.kt  SplashActivity.kt  TermsCondition.kt  VerificationCode.kt
app/src/main/java/com/live/emmazone/adapter/: AdapterAddPaymentCard.kt  AdapterCart.kt  AdapterDeletedShops.kt  AdapterDeliveryAddress.kt  AdapterEditShop.kt  AdapterFaqs.kt  AdapterMyEarnings.kt  AdapterNearbyShops.kt  AdapterNotifications.kt  AdapterOnGoPickCollect.kt  AdapterOnGoingOrders.kt  AdapterOnGoingProducts.kt  AdapterOnGoingUserOrders.kt  AdapterOrderCancel.kt  AdapterOrderDetail.kt  AdapterProShopProducts.kt  AdapterProductReviews.kt  AdapterProvODNewSalesStatus.kt  AdapterProviderNewSales.kt  AdapterProviderShopDetailCategory.kt  AdapterProviderShopDetailProducts.kt  AdapterRatingReviews.kt  AdapterShopDetailCategory.kt  AdapterShopDetailProducts.kt  AdapterShopReviews.kt  AdapterWishList.kt  AllTransactionAdapter.kt  CategoriesAdapter.kt  ChatAdapter.kt  ColorAdapter.kt  ColorSizeAdapter.kt  ImageAdapter.kt  ImageSliderCustomeAdapter.kt  MessageAdapter.kt  MyBankAccountAdapter.kt  ProductSizeAndColorAdapter.kt  ProductVariantAdapter.kt  SearchProductAdapter.kt  ShopPostalCodesAdapter.kt  ShopStoryProviderAdapter.kt  (+4 more)
app/src/main/java/com/live/emmazone/base/: AppController.kt  AppLifecycleHandler.kt  SocketManager.kt
app/src/main/java/com/live/emmazone/extensionfuncton/: ExtensionFunctons.kt  PrefExtenesion.kt  Validator.kt
app/src/main/java/com/live/emmazone/interfaces/: OnAcceptRejectListener.kt  OnDeleteListener.kt  OnNoInternetConnectionListener.kt  OnPopupClick.kt
app/src/main/java/com/live/emmazone/model/: CartResponsModel.kt  ColorSizeModel.kt  DeletedShopsModel.kt  DeliveryTemplateModel.kt  ImageModel.kt  ModelCart.kt  ModelDeliveryAddress.kt  ModelEditShopCategory.kt  ModelMyEarnings.kt  ModelNearbyShop.kt  ModelNewSaleOrderDetail.kt  ModelNotifications.kt  ModelOnGoingOrders.kt  ModelOrderDetail.kt  ModelPaymentCard.kt  ModelProShopDetailProducts.kt  ModelProductReviews.kt  ModelProviderNewSale.kt  ModelRatingReviews.kt  ModelShopDetailCategory.kt  ModelShopDetailProducts.kt  ModelShopStory.kt  ModelWishList.kt  OrderStatus.kt  ProductDeliveryModel.kt  ProductVariantResponse.kt  ShopDeliveryModel.kt  ShopProductDetailResponse.kt  SizeAndColorItem.kt
app/src/main/java/com/live/emmazone/net/: CartUpdateResponse.kt  RestApiInterface.kt  RestError.kt  RestObservable.kt  ServiceGenerator.kt  Status.kt
app/src/main/res/color/: bottom_selector.xml  bottom_selector_bg_color.xml  checkbox_selector.xml
app/src/main/res/drawable/: account_selector.xml  add_product_selector.xml  arrow_drop_down_black.xml  bg_add_bank.xml  bg_add_card.xml  bg_black_corner_white_solid.xml  bg_cart_items.xml  bg_chat_left_bottom.xml  bg_chat_left_top.xml  bg_chat_right_bottom.xml  bg_chat_right_top.xml  bg_delivery_address.xml  bg_earning.xml  bg_edit_text.xml  bg_fill_earning.xml  bg_fill_light_green.xml  bg_fill_sqaure.xml  bg_fill_square_red.xml  bg_green_15dp.xml  bg_light_gray_15dp.xml  bg_my_earning_rv.xml  bg_my_order.xml  bg_profile.xml  bg_shop_detail_product.xml  bg_spinner.xml  bg_withdrawal.xml  bottom_selector_bg.xml  btn_bg_my_orders.xml  btn_withdraw.xml  cart_text_bg.xml  custom_radio_button.xml  custom_radio_button_off.xml  custom_radio_button_on.xml  custom_switch.xml  dotted_stoke.xml  header_curved.xml  header_gradient.xml  heart_unselect.xml  home_blue_gradient.xml  home_selector.xml  (+24 more)
app/src/main/res/layout/: activity_add_bank_account.xml  activity_add_card.xml  activity_add_new_address.xml  activity_add_new_product.xml  activity_add_new_product_variant.xml  activity_add_product_review.xml  activity_add_shop_detail.xml  activity_add_shop_story.xml  activity_bottom_sheet_dialog.xml  activity_cart.xml  activity_change_password.xml  activity_chat.xml  activity_deleted_shops.xml  activity_delivery_address.xml  activity_delivery_pricing_templates.xml  activity_delivery_settings.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_edit_shop_detail.xml  activity_enable_location_services.xml  activity_faq.xml  activity_filter.xml  activity_forgot_password.xml  activity_image_getter.xml  activity_image_zoom.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_bank_account.xml  activity_my_earnings.xml  activity_notifications.xml  activity_order_cancelled.xml  activity_order_delivered_detail.xml  activity_order_detail.xml  activity_order_detail_delivered_status.xml  activity_order_detail_new_sale.xml  activity_order_detail_pending.xml  activity_order_detail_pro_ongoing.xml  activity_payment_method.xml  activity_privacy_policy.xml  (+106 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_provider.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/live/emmazone/: ExampleUnitTest.kt
(+177 files in other folders)
