plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android-extensions'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.live.emmazone"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildFeatures() {
            viewBinding true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    implementation 'com.github.hearsilent:DiscreteSlider:1.2.1'
    implementation 'me.dm7.barcodescanner:zbar:1.9.13'

    //socket
    implementation 'io.socket:socket.io-client:1.0.0'

    //Retrofit, and Gson
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //country code pick dependency
    implementation 'com.hbb20:ccp:2.4.5'

    //OTP pin
    implementation 'com.chaos.view:pinview:1.4.3'

    //ktx
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.0"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics'
    //Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //MonthYearPicker
    implementation 'com.github.dewinjm:monthyear-picker:1.0.2'

    //stripe
    implementation 'com.stripe:stripe-android:14.5.0'
    implementation 'me.relex:circleindicator:2.1.6'

    //Image Zoom
    implementation 'com.jsibbold:zoomage:1.3.1'

    //Scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //Multiple selection images
    implementation 'com.yanzhenjie:album:2.1.3'

    //SwipeMenu
    implementation 'com.tubb.smrv:swipemenu-recyclerview:5.4.5'

    //Crop image
    implementation 'com.github.dhaval2404:imagepicker:2.1'

}