<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activities.main.Cart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_items_in_shopping_cart"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            android:textStyle="bold"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutMain"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/light_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="8dp"
                    android:src="@drawable/arrow_back"
                    app:layout_constraintBottom_toBottomOf="@+id/changePassword"
                    app:layout_constraintEnd_toStartOf="@+id/changePassword"
                    app:layout_constraintHorizontal_bias="0.17"
                    app:layout_constraintStart_toStartOf="@+id/layoutMain"
                    app:layout_constraintTop_toTopOf="@+id/changePassword" />

                <TextView
                    android:id="@+id/changePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/cart"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp20"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/layoutMain"
                    app:layout_constraintStart_toStartOf="@+id/layoutMain"
                    app:layout_constraintTop_toTopOf="@+id/layoutMain" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutMain">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingHorizontal="16dp"
                    android:background="@drawable/bg_white_top"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutMain"
                   >

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <View
                android:id="@+id/hr"
                app:layout_constraintTop_toBottomOf="@id/container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="14dp"
                android:layout_marginVertical="8dp"
                android:background="@color/quantum_grey600" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="@+id/container"
                app:layout_constraintStart_toStartOf="@+id/container"
                app:layout_constraintTop_toBottomOf="@+id/hr"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPriceDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="@string/price_details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp18"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/cardLayout"
                        app:layout_constraintStart_toStartOf="@+id/cardLayout"
                        app:layout_constraintTop_toTopOf="@+id/cardLayout" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvItem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                android:text="@string/item"
                                android:textColor="@color/light_black" />

                            <TextView
                                android:id="@+id/tvSubTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                android:text="@string/sub_total"
                                android:textColor="@color/light_black" />

                            <TextView
                                android:id="@+id/tvDeliveryCharges"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                android:layout_weight="1"
                                android:text="@string/delivery_charges"
                                android:textColor="@color/light_black"

                                />

                            <TextView
                                android:id="@+id/tvTax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                android:layout_weight="1"
                                android:text="@string/tax"
                                android:textColor="@color/light_black"

                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/tvItemCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                android:text="@string/_3"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvSubTotalPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                android:textColor="@color/black"
                                tools:text="120.00€"

                                />

                            <TextView
                                android:id="@+id/tvDeliveryChargesPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                android:textColor="@color/black"
                                tools:text="10.00€"

                                />


                            <TextView
                                android:id="@+id/tvTaxPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                android:text="00.00€"
                                android:textColor="@color/black"

                                />


                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="14dp"
                        android:layout_marginVertical="2dp"
                        android:background="@color/quantum_grey600" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="3dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:id="@+id/tvTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total"
                                android:textColor="@color/light_black"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:id="@+id/tvTotalPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="130.00€"
                                android:textColor="@color/black"

                                />

                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="14dp"
                        android:layout_marginVertical="2dp"
                        android:background="@color/quantum_grey600" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <android.widget.Button
                android:id="@+id/btnBuyNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/buy_now"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/tvYouMayLike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/dp16"
                android:text="@string/you_may_like"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnBuyNow" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCartMayLike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="@dimen/dp8"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvYouMayLike"
                app:layout_constraintStart_toStartOf="@+id/tvYouMayLike"
                app:layout_constraintTop_toBottomOf="@+id/tvYouMayLike"
                app:spanCount="2">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>