<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    tools:context=".activities.main.ShopDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:padding="8dp"
                android:src="@drawable/arrow_back"
                app:layout_constraintBottom_toBottomOf="@+id/changePassword"
                app:layout_constraintStart_toStartOf="@+id/layoutMain"
                app:layout_constraintTop_toTopOf="@+id/changePassword" />

            <TextView
                android:id="@+id/changePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/shop_detail"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/image_cart"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintTop_toTopOf="@+id/layoutMain" />


            <ImageView
                android:id="@+id/image_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:src="@drawable/cart"
                app:layout_constraintBottom_toBottomOf="@+id/changePassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/changePassword" />


            <ImageView
                android:id="@+id/ivRedCart"
                android:layout_width="@dimen/dp10"
                android:layout_height="@dimen/dp10"
                android:layout_marginStart="5dp"
                android:background="@drawable/notification_red_color"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/image_cart"
                app:layout_constraintTop_toTopOf="@+id/image_cart" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_white_top"
            android:fillViewport="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutMain">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageShopDetail"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@color/black"
                        app:layout_constraintDimensionRatio="16:9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_corner_radius="10dp" />

                    <ImageView
                        android:id="@+id/itemHeartShopDetail"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/wishlist_button_background"
                        android:elevation="5dp"
                        android:padding="4dp"
                        android:src="@drawable/heart_unselect"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageShopDetail" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/layoutWishListStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_marginEnd="@dimen/dp16"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/imageShopDetail"
                    app:layout_constraintStart_toStartOf="@+id/imageShopDetail"
                    app:layout_constraintTop_toBottomOf="@+id/imageShopDetail"
                    tools:layout_editor_absoluteX="0dp">

                    <TextView
                        android:id="@+id/tvWishListStoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp18"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/searchWishListLayout"
                        app:layout_constraintStart_toStartOf="@+id/searchWishListLayout"
                        app:layout_constraintTop_toBottomOf="@+id/searchWishListLayout"
                        tools:text="Okeefe Fashion"

                        />

                    <TextView
                        android:id="@+id/tvShopFY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/dp16"
                        android:layout_weight="1"
                        android:text="Since 2022"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/tvDesc"
                        app:layout_constraintStart_toStartOf="@+id/tvDesc"
                        app:layout_constraintTop_toBottomOf="@+id/tvDesc" />

                    <TextView
                        android:id="@+id/imageAskExpert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/dp2"
                        android:background="@drawable/ask_expert"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp"
                        android:text="Ask Expert"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvShopDetailAddress"
                        app:layout_constraintStart_toEndOf="@+id/tvShopDetailAddress"
                        app:layout_constraintTop_toTopOf="@+id/tvShopDetailAddress"
                        app:layout_constraintVertical_bias="0.0" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tvDistanceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp16"
                    android:layout_marginEnd="@dimen/dp16"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/layoutWishListStore"
                    app:layout_constraintStart_toStartOf="@+id/layoutWishListStore"
                    app:layout_constraintTop_toBottomOf="@+id/layoutWishListStore"
                    tools:layout_editor_absoluteX="0dp">

                    <TextView
                        android:id="@+id/tvShopDetailAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/address"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/sp18"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/tvShopFY"
                        app:layout_constraintTop_toBottomOf="@+id/tvShopFY"
                        tools:layout_editor_absoluteX="18dp"
                        tools:layout_editor_absoluteY="455dp" />

                    <ImageView
                        android:id="@+id/imageLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/location" />

                    <TextView
                        android:id="@+id/tvWishListDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp2"
                        android:layout_weight="3"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/sp12" />

                    <TextView
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_fill_sqaure"
                        android:paddingHorizontal="7dp"
                        android:paddingVertical="5dp"
                        android:text="Rate shop"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvShopAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/sp12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="2dp"
                    android:background="@color/quantum_grey600" />

                <LinearLayout
                    android:id="@+id/aboutContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvShopDetailDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/dp16"
                        android:layout_weight="1"
                        android:paddingVertical="8dp"
                        android:text="About Us"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/sp18"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/tvDistanceLayout" />

                    <ImageView
                        android:id="@+id/toogleAbout"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                        app:tint="@color/quantum_grey700" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="2dp"
                        android:background="@color/quantum_grey600" />

                    <TextView
                        android:id="@+id/tvDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp16"
                        android:paddingVertical="8dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/sp12"
                        app:layout_constraintEnd_toEndOf="@+id/tvShopDetailDesc"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tvShopDetailDesc"
                        app:layout_constraintTop_toBottomOf="@+id/tvShopDetailDesc"
                        tools:text="this is a shop of shop and is a shofds lu" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="2dp"
                    android:background="@color/quantum_grey600" />

                <LinearLayout
                    android:id="@+id/reviewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tvShopReviews"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/dp16"
                        android:text="Review"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/sp18"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/ratingBarWishList"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/dp15"
                        android:scaleX="1.2"
                        android:scaleY="1.2" />


                    <TextView
                        android:id="@+id/tvWishListRatingText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="4.5/5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp14" />

                    <ImageView
                        android:id="@+id/toogleReviews"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                        app:tint="@color/quantum_grey700" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="2dp"
                        android:background="@color/quantum_grey600" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewShopReviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="@dimen/dp16"
                        android:maxHeight="180dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_layout_rating_reviews" />

                    <TextView
                        android:id="@+id/noReviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:text="@string/no_data_found"
                        android:visibility="gone" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="2dp"
                    android:background="@color/quantum_grey600" />

                <TextView
                    android:id="@+id/tvShopDetailCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="@string/categories"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerShopDetailCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvShopDetailCategories"
                    app:layout_constraintTop_toBottomOf="@+id/tvShopDetailCategories"
                    tools:listitem="@layout/item_edit_shop_category" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginVertical="2dp"
                    android:background="@color/quantum_grey600" />

                <TextView
                    android:id="@+id/tvShopDetailProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/products"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/recyclerViewShopReviews"
                    app:layout_constraintStart_toStartOf="@+id/recyclerViewShopReviews"
                    app:layout_constraintTop_toBottomOf="@+id/hr" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerShopDetailProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="@dimen/dp16"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="@+id/tvShopDetailProducts"
                    app:layout_constraintStart_toStartOf="@+id/tvShopDetailProducts"
                    app:layout_constraintTop_toBottomOf="@+id/tvShopDetailProducts"
                    app:spanCount="2" />


                <TextView
                    android:id="@+id/tvNoProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_products_available"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/tvShopDetailProducts"
                    app:layout_constraintStart_toStartOf="@+id/tvShopDetailProducts"
                    app:layout_constraintTop_toBottomOf="@+id/tvShopDetailProducts" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_data_found"
        android:textColor="@color/black"
        android:textSize="@dimen/sp18"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>