<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.provider.MyEarningsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:padding="8dp"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="@+id/changePassword"
            app:layout_constraintStart_toStartOf="@+id/layoutMain"
            app:layout_constraintTop_toTopOf="@+id/changePassword" />

        <TextView
            android:id="@+id/changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/my_earnings"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/layoutMain"
            app:layout_constraintStart_toStartOf="@+id/layoutMain"
            app:layout_constraintTop_toTopOf="@+id/layoutMain" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/earningLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_earning"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutMain">

        <TextView
            android:id="@+id/tvToday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_fill_earning"
            android:text="@string/today"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvWeekly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/weekly"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/totalEarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="0€"
        android:textColor="@color/black"
        android:textSize="@dimen/sp18"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/earningLayout"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="@+id/earningLayout"
        app:layout_constraintTop_toBottomOf="@+id/earningLayout" />

    <TextView
        android:id="@+id/tvMyEarnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:text="@string/my_earnings"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/sp12"
        app:layout_constraintEnd_toEndOf="@+id/totalEarning"
        app:layout_constraintStart_toStartOf="@+id/totalEarning"
        app:layout_constraintTop_toBottomOf="@+id/totalEarning" />

    <TextView
        android:id="@+id/totalProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="@dimen/sp18"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/earningLayout"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="@+id/earningLayout"
        app:layout_constraintTop_toBottomOf="@+id/earningLayout" />

    <TextView
        android:id="@+id/tvTotalProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:text="@string/total_product"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/sp12"
        app:layout_constraintEnd_toEndOf="@+id/totalProducts"
        app:layout_constraintStart_toStartOf="@+id/totalProducts"
        app:layout_constraintTop_toBottomOf="@+id/totalProducts" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyEarnings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="@dimen/dp16"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/btnWithdraw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMyEarnings" />



</androidx.constraintlayout.widget.ConstraintLayout>