<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".activities.auth.SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutConstraint"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/walk_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_arrowback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="36dp"
                android:padding="@dimen/dp5"
                android:src="@drawable/arroww"
                app:layout_constraintStart_toStartOf="@+id/layoutConstraint"
                app:layout_constraintTop_toTopOf="@+id/layoutConstraint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/layoutConstraint"
                app:layout_constraintEnd_toEndOf="@+id/layoutConstraint"
                app:layout_constraintStart_toStartOf="@+id/layoutConstraint"
                app:layout_constraintTop_toTopOf="@+id/layoutConstraint"
                app:layout_constraintVertical_bias="0.6">

                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_please_sign_up_to_continue"
                    android:fontFamily="@font/avenir_black"
                    android:textAlignment="center"
                    android:textColor="@color/light_black"
                    android:textSize="18sp"
                   />

                <TextView
                    android:id="@+id/tvContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to_continue"
                    android:textAlignment="center"
                    android:fontFamily="@font/avenir_black"
                    android:textColor="@color/light_black"
                    android:textSize="18sp"
                    tools:ignore="DuplicateIds" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/pickImage"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_marginTop="@dimen/dp10"
            android:scaleType="centerCrop"
            android:src="@drawable/avtarr_girl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutConstraint"
            app:shapeAppearanceOverlay="@style/circularImageView" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/plus"
            app:layout_constraintBottom_toBottomOf="@+id/pickImage"
            app:layout_constraintEnd_toEndOf="@+id/pickImage"
            app:layout_constraintTop_toBottomOf="@+id/layoutConstraint"
            app:layout_constraintVertical_bias="1.0"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="repeat" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/SignupLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp50"
            android:paddingTop="@dimen/dp10"
            android:paddingRight="@dimen/dp25"
            android:paddingBottom="@dimen/dp25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickImage"
            app:layout_constraintVertical_bias="0.16000003">

            <TextView
                android:id="@+id/tvNname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="24dp"
                android:text="@string/name"
                android:fontFamily="@font/avenir_black"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp15"
                app:layout_constraintEnd_toEndOf="@+id/SignupLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/SignupLayout"
                app:layout_constraintTop_toTopOf="@+id/SignupLayout" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/login_bg"
                android:hint="Enter your name"
                android:imeOptions="actionNext"
                android:fontFamily="@font/avenir_book"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp8"
                android:textSize="@dimen/sp14"
                app:layout_constraintEnd_toEndOf="@+id/tvNname"
                app:layout_constraintStart_toStartOf="@+id/tvNname"
                app:layout_constraintTop_toBottomOf="@+id/tvNname" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/email"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp15"
                android:fontFamily="@font/avenir_black"
                app:layout_constraintEnd_toEndOf="@+id/edtEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/login_bg"
                android:hint="Enter email"
                android:fontFamily="@font/avenir_book"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp8"
                android:textSize="@dimen/sp14"
                app:layout_constraintEnd_toEndOf="@+id/tvEmail"
                app:layout_constraintStart_toStartOf="@+id/tvEmail"
                app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

            <TextView
                android:id="@+id/tvMobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/mobile"
                android:fontFamily="@font/avenir_black"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp15"
                app:layout_constraintEnd_toEndOf="@+id/edtPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtPassword"

                />

            <EditText
                android:id="@+id/edtMobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/login_bg"
                android:hint="Enter phone number"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:fontFamily="@font/avenir_book"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp8"
                android:textSize="@dimen/sp14"
                app:layout_constraintEnd_toEndOf="@+id/tvMobile"
                app:layout_constraintStart_toStartOf="@+id/tvMobile"
                app:layout_constraintTop_toBottomOf="@+id/tvMobile" />

            <TextView
                android:id="@+id/tvPwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/password"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp15"
                android:fontFamily="@font/avenir_black"
                app:layout_constraintEnd_toEndOf="@+id/edtMobile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtMobile"

                />

            <EditText
                android:id="@+id/edtPwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/login_bg"
                android:hint="Enter password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:fontFamily="@font/avenir_book"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp8"
                android:textSize="@dimen/sp15"
                app:layout_constraintEnd_toEndOf="@+id/tvPwd"
                app:layout_constraintStart_toStartOf="@+id/tvPwd"
                app:layout_constraintTop_toBottomOf="@+id/tvPwd" />

            <TextView
                android:id="@+id/tvConfirmPwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/confirm_password"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp15"
                android:fontFamily="@font/avenir_black"
                app:layout_constraintEnd_toEndOf="@+id/edtPwd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtPwd" />

            <EditText
                android:id="@+id/edtConfirmPwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/login_bg"
                android:hint="Confirm password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:fontFamily="@font/avenir_book"
                android:paddingLeft="@dimen/dp8"
                android:textSize="@dimen/sp15"
                app:layout_constraintEnd_toEndOf="@+id/tvConfirmPwd"
                app:layout_constraintStart_toStartOf="@+id/tvConfirmPwd"
                app:layout_constraintTop_toBottomOf="@+id/tvConfirmPwd" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/checkBoxLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/SignupLayout"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="@+id/SignupLayout"
            app:layout_constraintTop_toBottomOf="@+id/SignupLayout">

            <ImageView
                android:id="@+id/checkBox"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp5"
                android:src="@drawable/otp_box"
                app:layout_constraintStart_toStartOf="@+id/SignupLayout"
                app:layout_constraintTop_toBottomOf="@+id/SignupLayout" />

            <TextView
                android:id="@+id/termsConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_book"
                android:background="@drawable/underline_black"
                android:text="@string/i_accept_terms_conditions"
                android:textColor="@color/black" />

        </LinearLayout>

        <android.widget.Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp50"
            android:layout_marginTop="@dimen/dp24"
            android:layout_marginEnd="@dimen/dp50"
            android:background="@drawable/sign_up"
            app:layout_constraintEnd_toEndOf="@+id/checkBoxLayout"
            app:layout_constraintStart_toStartOf="@+id/checkBoxLayout"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxLayout" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="@dimen/dp15"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSignUp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp2"
                android:text="@string/already_a_member"
                android:textColor="@color/light_black"
                android:fontFamily="@font/avenir_book"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/tvSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_book"
                android:layout_marginStart="@dimen/dp2"
                android:background="@drawable/underline_black"
                android:text="@string/sign_in"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>