<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activities.auth.EditProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/splash_bg"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/arrow_back" />

            <TextView
                android:id="@+id/changePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/back"
                android:gravity="center_horizontal"
                android:text="@string/profile"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/dp30">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_img"
                app:riv_corner_radius_top_left="@dimen/dp20"
                app:riv_corner_radius_top_right="@dimen/dp20" />
            <ImageView
                android:id="@+id/imageDelete"
                android:layout_width="@dimen/dp50"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="24dp"
                app:tint="@color/white"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_delete_24" />

            <ImageView
                android:id="@+id/camera"
                android:layout_width="@dimen/dp50"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/camera" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-20dp"
            android:background="@drawable/bg_profile"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp24"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/dp24"
                android:text="@string/name"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp12" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/login_bg"
                android:hint="@string/enter_name"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp8"
                android:textSize="@dimen/sp15"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tvname"
                app:layout_constraintStart_toStartOf="@+id/tvname"
                app:layout_constraintTop_toBottomOf="@+id/tvname" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp24"
                android:layout_marginTop="8dp"
                android:text="@string/email"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp12"
                app:layout_constraintEnd_toEndOf="@+id/edtName"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtName" />

            <EditText
                android:id="@+id/edtEditEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/login_bg"
                android:hint="@string/enter_email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp8"

                android:textSize="@dimen/sp15"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_email"
                app:layout_constraintStart_toStartOf="@+id/tv_email"
                app:layout_constraintTop_toBottomOf="@+id/tv_email" />


            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp24"
                android:layout_marginTop="8dp"
                android:text="Phone Number"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp12"
                app:layout_constraintEnd_toEndOf="@+id/edtEditEmail"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtEditEmail" />

            <LinearLayout
                android:id="@+id/llPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp30"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp25"
                android:background="@drawable/login_bg"
                android:orientation="horizontal">


                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/avenir_book"
                    android:gravity="center_vertical"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_autoDetectLanguage="true"
                    app:ccp_countryAutoDetectionPref="NETWORK_SIM_LOCALE"
                    app:ccp_showFlag="false"
                    app:ccp_showNameCode="false"
                    app:ccp_textSize="@dimen/sp14" />

                <EditText
                    android:id="@+id/edtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_bg"
                    android:fontFamily="@font/avenir_book"
                    android:hint="@string/enter_phone_number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dp8"
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold" />

            </LinearLayout>

            <android.widget.Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="@dimen/dp25"
                android:layout_marginEnd="@dimen/dp16"
                android:layout_marginBottom="@dimen/dp16"
                android:background="@drawable/bg_fill_sqaure"
                android:text="Update"
                android:textColor="@color/white"
                />
            <android.widget.Button
                android:id="@+id/deleteAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="@dimen/dp25"
                android:layout_marginEnd="@dimen/dp16"
                android:layout_marginBottom="@dimen/dp16"
                android:background="@drawable/bg_fill_square_red"
                android:text="Delete Account"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>