<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:id="@+id/nestedScrollView"
    tools:context=".activities.provider.AddNewProductActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/changePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Add New product"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/layoutMain"
                app:layout_constraintStart_toStartOf="@+id/layoutMain"
                app:layout_constraintTop_toTopOf="@+id/layoutMain" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="@dimen/dp24"
                android:layout_marginTop="@dimen/dp24"
                android:padding="8dp"
                android:src="@drawable/arrow_back"
                app:layout_constraintStart_toStartOf="@+id/layoutMain"
                app:layout_constraintTop_toTopOf="@+id/layoutMain" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/main_image_layout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutMain">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_shop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@color/black"
                app:shapeAppearanceOverlay="@style/roundedImageView1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/photo" />

            <TextView
                android:id="@+id/tvAddPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView2"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp8"
                android:text="Add Product Images"
                android:textColor="@color/white"
                android:textSize="@dimen/sp15" />


            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/plus" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_14sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/main_image_layout"
            tools:itemCount="3"
            tools:listitem="@layout/item_images" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginEnd="24dp"
            android:text="@string/product_name"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/recycler_images"
            app:layout_constraintStart_toStartOf="@+id/recycler_images"
            app:layout_constraintTop_toBottomOf="@+id/recycler_images" />

        <EditText
            android:id="@+id/edtShopName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:autofillHints="false"
            android:background="@drawable/login_bg"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tvProductName"
            app:layout_constraintStart_toStartOf="@+id/tvProductName"
            app:layout_constraintTop_toBottomOf="@+id/tvProductName"
            app:layout_goneMarginTop="@dimen/dp8" />

        <TextView
            android:id="@+id/tvShotDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/shot_description"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/edtShopName"
            app:layout_constraintStart_toStartOf="@+id/edtShopName"
            app:layout_constraintTop_toBottomOf="@+id/edtShopName" />

        <EditText
            android:id="@+id/edtShotDesc"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/dp5"
            android:autofillHints="false"
            android:background="@drawable/login_bg"
            android:gravity="top"
            android:hint="@string/only_25_characters"
            android:inputType="textMultiLine"
            android:maxLength="25"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tvShotDesc"
            app:layout_constraintStart_toStartOf="@+id/tvShotDesc"
            app:layout_constraintTop_toBottomOf="@+id/tvShotDesc" />


        <TextView
            android:id="@+id/tvDescP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/description"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/edtShotDesc"
            app:layout_constraintStart_toStartOf="@+id/edtShotDesc"
            app:layout_constraintTop_toBottomOf="@+id/edtShotDesc" />

        <EditText
            android:id="@+id/edtDesc"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/dp5"
            android:autofillHints="false"
            android:background="@drawable/login_bg"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tvDescP"
            app:layout_constraintStart_toStartOf="@+id/tvDescP"
            app:layout_constraintTop_toBottomOf="@+id/tvDescP" />

        <TextView
            android:id="@+id/tvProcutPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/product_price"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/edtDesc"
            app:layout_constraintStart_toStartOf="@+id/edtDesc"
            app:layout_constraintTop_toBottomOf="@+id/edtDesc" />

        <EditText
            android:id="@+id/edtProductPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:autofillHints="false"
            android:background="@drawable/login_bg"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tvProcutPrice"
            app:layout_constraintStart_toStartOf="@+id/tvProcutPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvProcutPrice" />

        <TextView
            android:id="@+id/tvPq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/product_quality"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/edtProductPrice"
            app:layout_constraintStart_toStartOf="@+id/edtProductPrice"
            app:layout_constraintTop_toBottomOf="@+id/edtProductPrice" />

        <EditText
            android:id="@+id/edtProductQ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:autofillHints="false"
            android:background="@drawable/login_bg"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:textSize="@dimen/sp15"
            app:layout_constraintEnd_toEndOf="@+id/tvPq"
            app:layout_constraintStart_toStartOf="@+id/tvPq"
            app:layout_constraintTop_toBottomOf="@+id/tvPq" />


        <TextView
            android:id="@+id/tvCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            android:text="@string/categories"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/edtProductQ"
            app:layout_constraintTop_toBottomOf="@+id/edtProductQ" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvCat"
            app:layout_constraintTop_toBottomOf="@+id/tvCat" />


        <TextView
            android:id="@+id/tvProColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            android:text="@string/product_colour"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/edtProductQ"
            app:layout_constraintTop_toBottomOf="@+id/rvCategories" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp24"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvProColor"
            app:layout_constraintTop_toBottomOf="@+id/tvProColor" />


        <TextView
            android:id="@+id/tvProdSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/product_size"
            android:textColor="@color/light_black"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/rvColor"
            app:layout_constraintTop_toBottomOf="@+id/rvColor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp24"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvProdSize"
            app:layout_constraintTop_toBottomOf="@+id/tvProdSize" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="@+id/rvSize"
            app:layout_constraintStart_toStartOf="@+id/rvSize"
            app:layout_constraintTop_toBottomOf="@+id/rvSize">

            <TextView
                android:id="@+id/tvProductHighLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_highlight"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp15"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="981dp" />

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="top"
                android:layout_marginStart="5dp"
                android:background="@drawable/product_highlight"
                android:gravity="center"
                android:text="i"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tvProductHighLight"
                app:layout_constraintTop_toTopOf="@id/tvProductHighLight" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_highlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_switch"
                android:checked="true"
                android:paddingHorizontal="2dp"
                android:paddingVertical="0.2dp"
                android:thumb="@drawable/switch_thumb"
                android:track="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/tvProductHighLight"
                app:layout_constraintEnd_toEndOf="@+id/productSize"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tvProductHighLight"
                app:layout_constraintTop_toTopOf="@+id/tvProductHighLight"
                app:track="@android:color/transparent" />

        </LinearLayout>

        <android.widget.Button
            android:id="@+id/btnSaveContinue"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp32"
            android:layout_marginBottom="@dimen/dp24"
            android:background="@drawable/bg_green_15dp"
            android:text="@string/save_continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <android.widget.Button
            android:id="@+id/btnSaveClose"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp32"
            android:layout_marginBottom="@dimen/dp24"
            android:background="@drawable/bg_green_15dp"
            android:text="@string/save_close"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnSaveContinue"
            app:layout_constraintStart_toStartOf="@+id/btnSaveContinue"
            app:layout_constraintTop_toBottomOf="@+id/btnSaveContinue" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>