<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.auth.ChangePassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="@+id/changePassword"
            app:layout_constraintStart_toStartOf="@+id/layoutMain"
            app:layout_constraintTop_toTopOf="@+id/changePassword" />

        <TextView
            android:id="@+id/changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:text="@string/add_new_address"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/layoutMain"
            app:layout_constraintStart_toStartOf="@+id/layoutMain"
            app:layout_constraintTop_toTopOf="@+id/layoutMain" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/dp10"
        android:padding="@dimen/dp20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutMain">

        <TextView
            android:id="@+id/oldPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editLayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintLeft_toLeftOf="@+id/oldPwd"
            app:layout_constraintRight_toRightOf="@+id/layout8"
            app:layout_constraintTop_toBottomOf="@+id/oldPwd">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editOldPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_bg"
                android:hint="Enter Name"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="@dimen/sp12"
                app:layout_constraintBottom_toBottomOf="@+id/editLayout"
                app:layout_constraintEnd_toEndOf="@+id/editLayout"
                app:layout_constraintStart_toStartOf="@+id/editLayout"
                app:layout_constraintTop_toTopOf="@+id/editLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/newPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/address"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/editLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editLayout"
            app:layout_constraintTop_toBottomOf="@+id/editLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editLayout2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/newPwd"
            app:layout_constraintTop_toBottomOf="@+id/newPwd">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editnewPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_bg"
                android:drawablePadding="10dp"
                android:hint="Enter Address"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="@dimen/sp12"
                app:layout_constraintBottom_toBottomOf="@+id/editLayout2"
                app:layout_constraintEnd_toEndOf="@+id/editLayout2"
                app:layout_constraintStart_toStartOf="@+id/editLayout2"
                app:layout_constraintTop_toTopOf="@+id/editLayout2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/cpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/state"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/editLayout2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editLayout2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editLayout3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/login_bg"
            app:layout_constraintLeft_toLeftOf="@+id/cpassword"
            app:layout_constraintRight_toRightOf="@+id/layout8"
            app:layout_constraintTop_toBottomOf="@+id/cpassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edidConfirmPwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_white"
                android:drawablePadding="10dp"
                android:hint="Select State"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="@dimen/sp12"
                app:layout_constraintBottom_toBottomOf="@+id/editLayout3"
                app:layout_constraintEnd_toStartOf="@+id/spinnerState"
                app:layout_constraintStart_toStartOf="@+id/editLayout3"
                app:layout_constraintTop_toTopOf="@+id/editLayout3" />

            <Spinner
                android:id="@+id/spinnerState"
                style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="@+id/editLayout3"
                app:layout_constraintEnd_toEndOf="@+id/editLayout3"
                app:layout_constraintTop_toTopOf="@+id/editLayout3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/city"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/editLayout3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editLayout3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cityLayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/login_bg"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/city"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_bg"
                android:drawablePadding="10dp"
                android:hint="@string/select_city"
                android:imeOptions="actionDone"
               android:backgroundTint="@color/light_white"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="@dimen/sp12"
                app:layout_constraintBottom_toBottomOf="@id/cityLayout"
                app:layout_constraintEnd_toStartOf="@+id/spinnerCity"
                app:layout_constraintStart_toStartOf="@+id/cityLayout"
                app:layout_constraintTop_toTopOf="@id/cityLayout" />

            <Spinner
                android:id="@+id/spinnerCity"
                style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="@+id/cityLayout"
                app:layout_constraintEnd_toEndOf="@+id/cityLayout"
                app:layout_constraintTop_toTopOf="@+id/cityLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/zipCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/zip_code"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/cityLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cityLayout"
            app:layout_constraintTop_toBottomOf="@id/cityLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutZipCode"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/zipCode"
            app:layout_constraintTop_toBottomOf="@+id/zipCode">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editZipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_bg"
                android:drawablePadding="10dp"
                android:hint="Enter Zip Code"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="@dimen/sp12"
                app:layout_constraintBottom_toBottomOf="@+id/layoutZipCode"
                app:layout_constraintEnd_toEndOf="@+id/layoutZipCode"
                app:layout_constraintStart_toStartOf="@+id/layoutZipCode"
                app:layout_constraintTop_toTopOf="@+id/layoutZipCode" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <android.widget.Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/save_button"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout8" />

</androidx.constraintlayout.widget.ConstraintLayout>