<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbars="vertical"
    tools:context=".activities.provider.AddNewProductVariant">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Add Product Variant"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/layoutMain"
                app:layout_constraintStart_toStartOf="@+id/layoutMain"
                app:layout_constraintTop_toTopOf="@+id/layoutMain" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="@dimen/dp24"
                android:layout_marginTop="@dimen/dp24"
                android:padding="8dp"
                android:src="@drawable/arrow_back"
                app:layout_constraintStart_toStartOf="@+id/layoutMain"
                app:layout_constraintTop_toTopOf="@+id/layoutMain" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/inputLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layoutMain">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Size"
                app:layout_constraintTop_toBottomOf="@id/layoutMain"
                app:startIconDrawable="@drawable/ic_baseline_style_24">

                <AutoCompleteTextView
                    android:editable="false"
                    android:id="@+id/pickSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/addSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:src="@drawable/addd" />
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:padding="5dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            app:cardCornerRadius="7dp"
            app:layout_constraintEnd_toEndOf="@+id/inputLayout1"
            app:layout_constraintStart_toStartOf="@+id/inputLayout1"
            app:layout_constraintTop_toBottomOf="@id/inputLayout1">
            <LinearLayout
                android:paddingHorizontal="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/newSizeName"
                    android:hint="Size name"
                    android:paddingHorizontal="3dp"
                    android:maxLines="1"
                    android:maxLength="15"
                    android:layout_marginHorizontal="7dp"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/addSizeButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/tick"
                    android:padding="8dp"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:id="@+id/inputLayout2"
            app:layout_constraintTop_toBottomOf="@id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginHorizontal="24dp"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Color"
                app:startIconDrawable="@drawable/ic_baseline_color_lens_24">

                <AutoCompleteTextView
                    android:editable="false"
                    android:id="@+id/pickColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/addColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:src="@drawable/addd" />
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="5dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            app:cardCornerRadius="7dp"
            app:layout_constraintEnd_toEndOf="@+id/inputLayout2"
            app:layout_constraintStart_toStartOf="@+id/inputLayout2"
            app:layout_constraintTop_toBottomOf="@id/inputLayout2">
            <LinearLayout
                android:paddingHorizontal="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/newColorName"
                    android:hint="Color name"
                    android:paddingHorizontal="3dp"
                    android:maxLines="1"
                    android:layout_marginHorizontal="7dp"
                    android:maxLength="15"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/addColorButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/tick"
                    android:padding="8dp"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginEnd="24dp"
            android:text="@string/price"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/layoutMain"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <EditText
            android:id="@+id/productPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:digits="0123456789,."
            android:inputType="phone"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:background="@drawable/login_bg"
            android:hint="999"
            android:paddingHorizontal="@dimen/dp10"
            android:textSize="@dimen/sp17"
            app:layout_constraintEnd_toEndOf="@+id/tvPrice"
            app:layout_constraintStart_toStartOf="@+id/tvPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvPrice"
            app:layout_goneMarginTop="@dimen/dp8" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/product_quality"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/productPrice"
            app:layout_constraintStart_toStartOf="@+id/productPrice"
            app:layout_constraintTop_toBottomOf="@+id/productPrice" />


        <EditText
            android:id="@+id/proQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:autofillHints="false"
            android:textAlignment="textEnd"
            android:background="@drawable/login_bg"
            android:hint="45"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="@dimen/sp17"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tvQuantity"
            app:layout_constraintStart_toStartOf="@+id/tvQuantity"
            app:layout_constraintTop_toBottomOf="@+id/tvQuantity" />

        <android.widget.Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp32"
            android:layout_marginBottom="@dimen/dp24"
            android:background="@drawable/save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proQuantity" />
        <ProgressBar
            android:id="@+id/progressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>