<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"

    android:fillViewport="true"
    tools:context=".activities.main.ReservedDeliveredDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/light_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:padding="8dp"
                android:src="@drawable/arrow_back"
                app:layout_constraintBottom_toBottomOf="@+id/changePassword"
                app:layout_constraintEnd_toStartOf="@+id/changePassword"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/layoutMain"
                app:layout_constraintTop_toTopOf="@+id/changePassword" />

            <TextView
                android:id="@+id/changePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/order_detail"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/layoutMain"
                app:layout_constraintStart_toStartOf="@+id/layoutMain"
                app:layout_constraintTop_toTopOf="@+id/layoutMain" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_top"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"

            >

            <TextView
                android:id="@+id/tvOrder"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Order ID -"
                android:textAllCaps="true"
                android:textColor="@color/green"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvOrderID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PLU9540572"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp12" />

            <TextView
                android:id="@+id/tvODOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                tools:text="29-aug-2021" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="2dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/rateShop"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#C3ECECEC"
                android:drawableEnd="@drawable/arrow_right"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingEnd="14dp"
                android:paddingStart="0dp"
                android:text="Rate Shop"
                android:layout_marginHorizontal="14dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="5dp"
                app:layout_constraintTop_toBottomOf="@id/button" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerOrderDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:layout_marginVertical="@dimen/dp8"
                tools:listitem="@layout/item_layout_order_detail"
                tools:itemCount="1"
                android:background="@drawable/underline_grey"
                android:paddingBottom="@dimen/dp8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="Sthsljfjlsldflj :"
                    android:textColor="@color/black"

                    android:textSize="@dimen/sp12" />

                <TextView
                    android:id="@+id/tvODStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:id="@+id/tvOrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_fill_earning"
                    android:paddingVertical="1dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Completed"
                    android:textColor="@color/black"

                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="14dp"
                android:layout_marginVertical="8dp"
                android:background="@color/quantum_grey600" />

            <TextView
                android:id="@+id/tvDeliveryAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/dp5"
                android:text="Delivery Address"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutItemDeliveryAdrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/dp8"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="@+id/tvDeliveryAddress"
                app:layout_constraintStart_toStartOf="@+id/tvDeliveryAddress"
                app:layout_constraintTop_toBottomOf="@+id/tvDeliveryAddress">


                <TextView
                    android:id="@+id/tvOrderPersonName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Jhon Marker"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/layoutItemDeliveryAdrs"
                    app:layout_constraintStart_toStartOf="@+id/layoutItemDeliveryAdrs"
                    app:layout_constraintTop_toTopOf="@+id/layoutItemDeliveryAdrs" />

                <TextView
                    android:id="@+id/tvOrderDeliveryAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="260-C North EI Camino Real"
                    android:textColor="@color/light_black"
                    app:layout_constraintEnd_toEndOf="@+id/tvOrderPersonName"
                    app:layout_constraintStart_toStartOf="@+id/tvOrderPersonName"
                    app:layout_constraintTop_toBottomOf="@+id/tvOrderPersonName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/clickAndCollectContainer"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/dp8"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="@+id/tvDeliveryAddress"
                app:layout_constraintStart_toStartOf="@+id/tvDeliveryAddress"
                app:layout_constraintTop_toBottomOf="@+id/layoutItemDeliveryAdrs">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Click And Collect"
                    android:textColor="@color/black" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="14dp"
                android:layout_marginVertical="8dp"
                android:background="@color/quantum_grey600" />

            <TextView
                android:id="@+id/tvPriceDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/dp5"
                android:text="Payment Details"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPaymentMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:text="Payment method:"
                        android:textColor="@color/light_black" />

                    <TextView
                        android:id="@+id/tvItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:text="Quantity"
                        android:maxLines="1"
                        android:textColor="@color/light_black" />

                    <TextView
                        android:id="@+id/tvSubTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:text="@string/sub_total"
                        android:textColor="@color/light_black"

                        />

                    <TextView
                        android:id="@+id/tvDeliveryCharges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:layout_weight="1"
                        android:text="@string/delivery_charges"
                        android:maxLines="1"
                        android:textColor="@color/light_black"

                        />

                    <TextView
                        android:id="@+id/tvTax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:layout_weight="1"
                        android:text="@string/tax"
                        android:maxLines="1"
                        android:textColor="@color/light_black"

                        />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:layout_weight="1"
                        android:text="@string/total"
                        android:textColor="@color/light_black"
                        android:maxLines="1"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:id="@+id/tvPaymentType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:textColor="@color/black"
                        tools:text="PayPal" />

                    <TextView
                        android:id="@+id/tvItemCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:text="@string/_3"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvSubTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:textColor="@color/black"
                        tools:text="120.00€"
                        android:maxLines="1"

                        />

                    <TextView
                        android:id="@+id/tvDeliveryChargesPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:textColor="@color/black"
                        tools:text="10.00€"
                        android:maxLines="1"

                        />


                    <TextView
                        android:id="@+id/tvTaxPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:text="00.00€"
                        android:textColor="@color/black"
                        android:maxLines="1"

                        />


                    <TextView
                        android:id="@+id/tvTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:text="130.00€"
                        android:textColor="@color/black"
                        android:maxLines="1"

                        />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="14dp"
                android:layout_marginVertical="8dp"
                android:background="@color/quantum_grey600" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvODStatus">

                <android.widget.Button
                    android:id="@+id/btnQRScanner"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/dp16"
                    android:background="@drawable/qr_code_scanner"
                    android:padding="@dimen/dp16" />

                <TextView
                    android:id="@+id/tvQRCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:background="@drawable/underline_green"
                    android:text="QR Code"
                    android:textColor="@color/green"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="16dp"
                    android:backgroundTint="#C3ECECEC"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:cornerRadius="5dp"
                    app:layout_constraintTop_toBottomOf="@id/button" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>