<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".activities.main.FilterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="22dp"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/arrow_back" />

            <TextView
                android:id="@+id/tvFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:text="@string/filter"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnApply"
            android:layout_below="@id/rlTop"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/distanceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp20"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/idDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/distance"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/slDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:value="0"
                    android:valueFrom="0"
                    android:valueTo="200" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/distanceLayoutValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/idmiles1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 Km"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idmiles2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp10"
                    android:text="200 Km"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/currentLocLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="@string/current_location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtLocation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/login_bg"
                    android:clickable="false"
                    android:drawablePadding="@dimen/_10sdp"
                    android:focusable="false"
                    android:hint="@string/search_location"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:longClickable="false"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/sp12"
                    app:drawableLeftCompat="@drawable/location_green" />

            </LinearLayout>

        </LinearLayout>

        <android.widget.Button
            android:id="@+id/btnApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnCancel"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp30"
            android:layout_marginEnd="@dimen/dp20"
            android:background="@drawable/apply" />

        <android.widget.Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp20"
            android:background="@drawable/cancel" />


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>