<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activities.provider.OrderDetailPendingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:src="@drawable/arrow_back"
                app:layout_constraintBottom_toBottomOf="@+id/changePassword"
                app:layout_constraintEnd_toStartOf="@+id/changePassword"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/layoutMain"
                app:layout_constraintTop_toTopOf="@+id/changePassword" />

            <TextView
                android:id="@+id/changePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/order_detail"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/layoutMain"
                app:layout_constraintStart_toStartOf="@+id/layoutMain"
                app:layout_constraintTop_toTopOf="@+id/layoutMain" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrderDetailPending"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/underline_grey"
            android:paddingBottom="@dimen/dp8"
            app:layout_constraintBottom_toTopOf="@+id/tvPriceDetails"
            app:layout_constraintEnd_toEndOf="@+id/layoutMain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutMain" />


        <TextView
            android:id="@+id/tvPriceDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:text="@string/price_details"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp8"
            app:layout_constraintEnd_toEndOf="@+id/rvOrderDetailPending"
            app:layout_constraintStart_toStartOf="@+id/rvOrderDetailPending"
            app:layout_constraintTop_toBottomOf="@+id/rvOrderDetailPending" />

        <LinearLayout
            android:id="@+id/itemLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp5"
            android:background="@drawable/underline_grey"
            app:layout_constraintEnd_toEndOf="@+id/tvPriceDetails"
            app:layout_constraintStart_toStartOf="@+id/tvPriceDetails"
            app:layout_constraintTop_toBottomOf="@+id/tvPriceDetails">

            <TextView
                android:id="@+id/tvItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item"
                android:textColor="@color/light_black" />

            <TextView
                android:id="@+id/tvItemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:text="@string/_3"
                android:textColor="@color/light_black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/subTotalLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="horizontal"
            android:padding="@dimen/dp5"
            app:layout_constraintEnd_toEndOf="@+id/itemLayout"
            app:layout_constraintStart_toStartOf="@+id/itemLayout"
            app:layout_constraintTop_toBottomOf="@+id/itemLayout">

            <TextView
                android:id="@+id/tvSubTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sub_total"
                android:textColor="@color/light_black" />

            <TextView
                android:id="@+id/tvSubTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp32"
                android:text="120.00€"
                android:textColor="@color/light_black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/deliveryChargesLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp5"
            app:layout_constraintEnd_toEndOf="@+id/subTotalLayout"
            app:layout_constraintStart_toStartOf="@+id/subTotalLayout"
            app:layout_constraintTop_toBottomOf="@+id/subTotalLayout">

            <TextView
                android:id="@+id/tvDeliveryCharges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/delivery_charges"
                android:textColor="@color/light_black" />

            <TextView
                android:id="@+id/tvDeliveryChargesPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp32"
                android:text="10.00€"
                android:textColor="@color/light_black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/taxLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp8"
            android:background="@drawable/underline_grey"
            app:layout_constraintEnd_toEndOf="@+id/deliveryChargesLayout"
            app:layout_constraintStart_toStartOf="@+id/deliveryChargesLayout"
            app:layout_constraintTop_toBottomOf="@+id/deliveryChargesLayout">

            <TextView
                android:id="@+id/tvTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tax"
                android:textColor="@color/light_black" />

            <TextView
                android:id="@+id/tvTaxPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp32"
                android:text="00.00€"
                android:textColor="@color/light_black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/totalLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="horizontal"
            android:padding="@dimen/dp8"
            android:background="@drawable/underline_grey"
            app:layout_constraintEnd_toEndOf="@+id/taxLayout"
            app:layout_constraintStart_toStartOf="@+id/taxLayout"
            app:layout_constraintTop_toBottomOf="@+id/taxLayout">

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total"
                android:textColor="@color/light_black" />

            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp32"
                android:text="130.00€"
                android:textColor="@color/light_black" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvODPaymentMethod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_delivery_address"
            android:gravity="center_vertical"
            android:padding="@dimen/dp8"
            android:text="Payment Method"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/totalLayout"
            app:layout_constraintStart_toStartOf="@+id/totalLayout"
            app:layout_constraintTop_toBottomOf="@+id/totalLayout" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPaymentMethodOD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/faq_bg"
            android:layout_marginTop="@dimen/dp8"
            android:padding="@dimen/dp20"
            android:paddingLeft="@dimen/dp20"
            app:layout_constraintEnd_toEndOf="@+id/tvODPaymentMethod"
            app:layout_constraintStart_toStartOf="@+id/tvODPaymentMethod"
            app:layout_constraintTop_toBottomOf="@+id/tvODPaymentMethod">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagePayPalOD"
                android:src="@drawable/paypal"
                app:layout_constraintTop_toTopOf="@+id/layoutPaymentMethodOD"
                app:layout_constraintStart_toStartOf="@+id/layoutPaymentMethodOD"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvODDeliveryType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp24"
            android:layout_marginEnd="@dimen/dp24"
            android:text="@string/order_type"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/layoutPaymentMethodOD"
            app:layout_constraintStart_toStartOf="@+id/layoutPaymentMethodOD"
            app:layout_constraintEnd_toEndOf="@+id/layoutPaymentMethodOD"
            android:padding="@dimen/dp8"
            android:background="@drawable/bg_delivery_address"
            android:textSize="@dimen/sp18"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp16"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_collect"
            android:textColor="@color/green"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/tvODDeliveryType"
            app:layout_constraintEnd_toEndOf="@+id/tvODDeliveryType"
            android:layout_marginEnd="@dimen/dp5"
            app:layout_constraintBottom_toBottomOf="@+id/tvODDeliveryType"
            tools:layout_editor_absoluteX="294dp"
            android:textSize="@dimen/sp18"
            tools:layout_editor_absoluteY="833dp" />

        <TextView
            android:id="@+id/tvODStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_marginTop="@dimen/dp8"
            app:layout_constraintTop_toBottomOf="@+id/tvODDeliveryType"
            app:layout_constraintStart_toStartOf="@+id/tvODDeliveryType"
            android:textColor="@color/black"
            android:textSize="@dimen/sp12"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="813dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnOnTheWay"
            android:background="@drawable/ontheway"
            android:layout_marginStart="@dimen/dp8"
            app:layout_constraintTop_toTopOf="@+id/tvODStatus"
            app:layout_constraintBottom_toBottomOf="@+id/tvODStatus"
            app:layout_constraintStart_toEndOf="@+id/tvODStatus"
            />

        <TextView
            android:id="@+id/tvODOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="order :"
            android:textColor="@color/black"
            android:textSize="@dimen/sp12"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvODOrderDate"
            app:layout_constraintEnd_toStartOf="@+id/tvODOrderDate"
            app:layout_constraintTop_toTopOf="@+id/tvODOrderDate" />

        <TextView
            android:id="@+id/tvODOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29-aug-2021"
            android:layout_marginTop="@dimen/dp8"
            app:layout_constraintTop_toBottomOf="@+id/tvODDeliveryType"
            app:layout_constraintEnd_toEndOf="@+id/tvODDeliveryType"
            android:textColor="@color/black"
            android:textSize="@dimen/sp12"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="317dp"
            tools:layout_editor_absoluteY="813dp" />

        <android.widget.Button
            android:id="@+id/btnReadyDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="@dimen/dp16"
            android:background="@drawable/ready"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvODStatus" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>