<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context=".activities.provider.WithDrawBankInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="@+id/changePassword"
            app:layout_constraintStart_toStartOf="@+id/layoutMain"
            app:layout_constraintTop_toTopOf="@+id/changePassword" />

        <TextView
            android:id="@+id/changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/withdrawal"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/layoutMain"
            app:layout_constraintStart_toStartOf="@+id/layoutMain"
            app:layout_constraintTop_toTopOf="@+id/layoutMain" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvCurrentBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_balance"
        android:textColor="@color/black"
        android:textSize="@dimen/sp14"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/layoutMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutMain" />

    <TextView
        android:id="@+id/tvCtBalanceDollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_180_00"
        android:textColor="@color/black"
        android:textSize="@dimen/sp22"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvCurrentBalance"
        app:layout_constraintStart_toStartOf="@+id/tvCurrentBalance"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentBalance" />

    <ImageView
        android:id="@+id/walletEarnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:src="@drawable/withdraw_wallet"
        app:layout_constraintEnd_toEndOf="@+id/tvCtBalanceDollar"
        app:layout_constraintStart_toStartOf="@+id/tvCtBalanceDollar"
        app:layout_constraintTop_toBottomOf="@+id/tvCtBalanceDollar" />

    <TextView
        android:id="@+id/tvWithdrawAmt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:text="@string/withdraw_amount"
        android:textColor="@color/black"
        android:textSize="@dimen/sp15"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walletEarnings" />

    <EditText
        android:id="@+id/edtWithdrawAmt"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp50"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_withdrawal"
        android:digits="0123456789"
        android:gravity="center"
        android:hint="€10.00"
        android:inputType="numberDecimal"
        android:textColorHint="@color/black"
        android:textSize="@dimen/sp20"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvWithdrawAmt"
        app:layout_constraintStart_toStartOf="@+id/tvWithdrawAmt"
        app:layout_constraintTop_toBottomOf="@+id/tvWithdrawAmt" />

    <TextView
        android:id="@+id/tvTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp8"
        android:gravity="center"
        android:text="@string/to"
        android:textColor="@color/black"
        android:textSize="@dimen/sp18"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edtWithdrawAmt"
        app:layout_constraintStart_toStartOf="@+id/edtWithdrawAmt"
        app:layout_constraintTop_toBottomOf="@+id/edtWithdrawAmt" />

    <TextView
        android:id="@+id/tvTransferInto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp8"
        android:text="Transfer into"
        android:textColor="@color/black"
        android:textSize="@dimen/sp15"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTo" />

    <TextView
        android:id="@+id/tvChangeAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp8"
        android:text="@string/change_account"
        app:layout_constraintEnd_toEndOf="@+id/tvTo"
        android:textColor="@color/green"
        android:textSize="@dimen/sp15"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tvTo" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:id="@+id/viewChangeAct"
        android:background="@color/green"
        app:layout_constraintStart_toStartOf="@+id/tvChangeAct"
        app:layout_constraintEnd_toEndOf="@+id/tvChangeAct"
        app:layout_constraintTop_toBottomOf="@+id/tvChangeAct"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAddBankAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginTop="@dimen/dp16"
        android:paddingBottom="@dimen/dp24"
        android:background="@drawable/bg_withdrawal"
        app:layout_constraintBottom_toTopOf="@+id/tvTransferInto"
        app:layout_constraintEnd_toEndOf="@+id/viewChangeAct"
        app:layout_constraintStart_toStartOf="@+id/tvTransferInto"
        app:layout_constraintTop_toBottomOf="@+id/tvTransferInto"
        app:layout_constraintVertical_bias="0.050000012">

        <ImageView
            android:id="@+id/imageBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="@dimen/dp10"
            android:paddingStart="@dimen/dp24"
            android:src="@drawable/hdfc"
            app:layout_constraintBottom_toBottomOf="@+id/layoutAddBankAccount"
            app:layout_constraintStart_toStartOf="@+id/layoutAddBankAccount"
            app:layout_constraintTop_toTopOf="@+id/layoutAddBankAccount"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvBankAccountName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp24"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:text="@string/hdfc_bank_account"
            android:textColor="@color/black"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageBank"
            app:layout_constraintTop_toTopOf="@+id/imageBank" />

        <TextView
            android:id="@+id/tvBankAccountNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/xxxx_xxxx_xxxx_6789"
            android:textColor="@color/light_black"
            android:textSize="@dimen/sp15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvBankAccountName"
            app:layout_constraintTop_toBottomOf="@+id/tvBankAccountName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <android.widget.Button
        android:id="@+id/btnWithdraw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/withdraw_bg_green"
        android:padding="@dimen/dp16"
        app:layout_constraintEnd_toEndOf="@+id/layoutAddBankAccount"
        app:layout_constraintStart_toStartOf="@+id/layoutAddBankAccount"
        app:layout_constraintTop_toBottomOf="@+id/layoutAddBankAccount" />

    <ImageView
        android:id="@+id/imgNoTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/notransaction"
        app:layout_constraintEnd_toEndOf="@+id/btnWithdraw"
        app:layout_constraintStart_toStartOf="@+id/btnWithdraw"
        app:layout_constraintTop_toBottomOf="@+id/btnWithdraw" />

    <TextView
        android:id="@+id/tvNoTransactionYet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:gravity="center"
        android:text="@string/no_transaction_yet"
        android:textColor="@color/light_black"
        android:textSize="@dimen/sp15"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgNoTransaction"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="@+id/imgNoTransaction"
        app:layout_constraintTop_toBottomOf="@+id/imgNoTransaction"
        app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>