<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    android:fillViewport="true"
    tools:context=".activities.provider.OrderDetailNewSaleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/light_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:padding="8dp"
                android:src="@drawable/arrow_back"
                app:layout_constraintBottom_toBottomOf="@+id/changePassword"
                app:layout_constraintEnd_toStartOf="@+id/changePassword"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/layoutMain"
                app:layout_constraintTop_toTopOf="@+id/changePassword" />

            <TextView
                android:id="@+id/changePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/order_detail"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/layoutMain"
                app:layout_constraintStart_toStartOf="@+id/layoutMain"
                app:layout_constraintTop_toTopOf="@+id/layoutMain" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_top"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvOrder"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Order ID -"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvOrderID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PLU9540572"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp12" />

            <TextView
                android:id="@+id/tvODOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="14-Oct-2022"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/sp12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/quantum_grey600" />

            <RelativeLayout
                android:id="@+id/rlName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageSales"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginEnd="@dimen/dp16"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avtarr_girl"
                    app:riv_border_color="@color/normalBlack"
                    app:riv_corner_radius="30dip"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:riv_tile_mode="clamp" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp24"
                    android:layout_toStartOf="@id/ivChat"
                    android:layout_toEndOf="@+id/imageSales"
                    android:text="Allen Chandler"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/ivChat"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/chat" />

            </RelativeLayout>


            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/quantum_grey600" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrderDetailNewSale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp8"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutItemDeliveryAdrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delivery"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp18"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/quantum_grey600" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvODDeliveryType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                android:text="Type"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvDeliveryAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                android:gravity="top"
                                android:lines="5"
                                android:text="@string/delivery_address"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvODStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                android:text="Status"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvDeliveryType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                android:textColor="@color/black"
                                tools:text="Home Delivery" />

                            <TextView
                                android:id="@+id/tvOrderPersonName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                tools:text="Jhon Marker" />

                            <TextView
                                android:id="@+id/tvOrderDeliveryAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:ellipsize="end"
                                android:lines="4"
                                android:textColor="@color/black"
                                tools:text="260-C North EI Camino Real" />

                            <TextView
                                android:id="@+id/tvOrderStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_spinner"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="1dp"
                                android:textColor="@color/white"
                                tools:text="Completed" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardOrderDeatil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/cardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp8"
                    android:paddingBottom="@dimen/dp8">

                    <TextView
                        android:id="@+id/tvPriceDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payment details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp18"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/quantum_grey600" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvPaymentMethod"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="3dp"
                                android:text="Payment method:"
                                android:textColor="@color/light_black" />

                            <TextView
                                android:id="@+id/tvItem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="3dp"
                                android:text="Quantity"
                                android:textColor="@color/light_black" />

                            <TextView
                                android:id="@+id/tvSubTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="3dp"
                                android:layout_weight="1"
                                android:text="@string/sub_total"
                                android:textColor="@color/light_black"

                                />

                            <TextView
                                android:id="@+id/tvDeliveryCharges"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="3dp"
                                android:layout_weight="1"
                                android:text="@string/delivery_charges"
                                android:textColor="@color/light_black"

                                />

                            <TextView
                                android:id="@+id/tvTax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="3dp"
                                android:layout_weight="1"
                                android:text="@string/tax"
                                android:textColor="@color/light_black"

                                />

                            <TextView
                                android:id="@+id/tvTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="3dp"
                                android:layout_weight="1"
                                android:text="@string/total"
                                android:textColor="@color/light_black"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:orientation="vertical"

                            >

                            <TextView
                                android:id="@+id/tvPayment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="3dp"
                                android:textColor="@color/black"
                                tools:text="Paypal" />

                            <TextView
                                android:id="@+id/tvItemCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="3dp"
                                android:text="@string/_3"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvSubTotalPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="3dp"
                                android:textColor="@color/black"
                                tools:text="120.00€"

                                />

                            <TextView
                                android:id="@+id/tvDeliveryChargesPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="3dp"
                                android:textColor="@color/black"
                                tools:text="10.00€"

                                />


                            <TextView
                                android:id="@+id/tvTaxPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="3dp"
                                android:text="00.00€"
                                android:textColor="@color/black"

                                />


                            <TextView
                                android:id="@+id/tvTotalPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="3dp"
                                android:text="130.00€"
                                android:textColor="@color/black"

                                />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/quantum_grey600" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <android.widget.Button
                android:id="@+id/btnReadyDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="@dimen/dp24"
                android:background="@drawable/bg_fill_sqaure"
                android:paddingHorizontal="20dp"
                android:text="Ready For Delivery"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <android.widget.Button
                android:id="@+id/btnReadyPickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="@dimen/dp24"
                android:background="@drawable/bg_fill_sqaure"
                android:paddingHorizontal="20dp"
                android:text="@string/ready_for_pickup"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvODStatus" />


            <android.widget.Button
                android:id="@+id/btnDelivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="@dimen/dp24"
                android:background="@drawable/bg_fill_sqaure"
                android:paddingHorizontal="20dp"
                android:text="@string/delivered"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvODStatus" />


            <android.widget.Button
                android:id="@+id/btnScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="@dimen/dp24"
                android:background="@drawable/bg_fill_sqaure"
                android:paddingHorizontal="20dp"
                android:text="@string/scan_qr_code"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvODStatus" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>