<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".activities.provider.AddShopDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutConstraint"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/walk_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_arrowback"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="36dp"
                android:padding="8dp"
                android:src="@drawable/arroww"
                app:layout_constraintStart_toStartOf="@+id/layoutConstraint"
                app:layout_constraintTop_toTopOf="@+id/layoutConstraint" />

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop_detail"
                android:textAlignment="center"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/layoutConstraint"
                app:layout_constraintEnd_toEndOf="@+id/layoutConstraint"
                app:layout_constraintStart_toStartOf="@+id/layoutConstraint"
                app:layout_constraintTop_toTopOf="@+id/layoutConstraint"
                app:layout_constraintVertical_bias="0.32" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/main_image_layout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layoutConstraint"
            app:layout_constraintVertical_bias="0.17000002">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgEditShop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@color/black"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedImageView1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/photo" />

            <TextView
                android:id="@+id/tvAddPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView2"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:text="@string/add_image"
                android:textColor="@color/white"
                android:textSize="@dimen/sp15" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_shop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedImageView1" />

            <ImageView
                android:id="@+id/imageAddAShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="12dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/plus" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvShopName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp24"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/dp24"
            android:text="@string/shop_name"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_image_layout" />

        <EditText
            android:id="@+id/edtShopName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_bg"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tvShopName"
            app:layout_constraintStart_toStartOf="@+id/tvShopName"
            app:layout_constraintTop_toBottomOf="@+id/tvShopName" />

        <TextView
            android:id="@+id/tvYearFoundation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/year_of_foundation"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/edtShopName"
            app:layout_constraintStart_toStartOf="@+id/edtShopName"
            app:layout_constraintTop_toBottomOf="@+id/edtShopName" />

        <EditText
            android:id="@+id/edtShopYearFoundation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:background="@drawable/login_bg"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tvYearFoundation"
            app:layout_constraintStart_toStartOf="@+id/tvYearFoundation"
            app:layout_constraintTop_toBottomOf="@+id/tvYearFoundation" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/address"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/edtShopYearFoundation"
            app:layout_constraintStart_toStartOf="@+id/edtShopYearFoundation"
            app:layout_constraintTop_toBottomOf="@+id/edtShopYearFoundation" />

        <EditText
            android:id="@+id/edtShopAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:background="@drawable/login_bg"
            android:clickable="false"
            android:focusable="false"
            android:inputType="text"
            android:longClickable="false"
            android:maxLines="1"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tvAddress"
            app:layout_constraintStart_toStartOf="@+id/tvAddress"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

        <TextView
            android:id="@+id/tvDESC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/description"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/edtShopAddress"
            app:layout_constraintStart_toStartOf="@+id/edtShopAddress"
            app:layout_constraintTop_toBottomOf="@+id/edtShopAddress" />

        <EditText
            android:id="@+id/edtShopDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:background="@drawable/login_bg"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingStart="8dp"
            android:textColorHint="@color/black"
            android:textSize="@dimen/sp15"
            app:layout_constraintEnd_toEndOf="@+id/tvDESC"
            app:layout_constraintStart_toStartOf="@+id/tvDESC"
            app:layout_constraintTop_toBottomOf="@+id/tvDESC" />

        <TextView
            android:id="@+id/tvCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            android:text="@string/categories"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/edtShopDesc"
            app:layout_constraintTop_toBottomOf="@+id/edtShopDesc" />

        <ImageView
            android:id="@+id/imageAddCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="@dimen/dp8"
            app:layout_constraintBottom_toBottomOf="@+id/tvCat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvCat"
            app:layout_constraintTop_toTopOf="@+id/tvCat"
            app:srcCompat="@drawable/plus" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/imageAddCat"
            app:layout_constraintStart_toStartOf="@+id/tvCat"
            app:layout_constraintTop_toBottomOf="@+id/tvCat" />


        <android.widget.Button
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/dp32"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/dp32"
            android:background="@drawable/done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvCategories" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>