<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.auth.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="@+id/changePassword"
            app:layout_constraintEnd_toStartOf="@+id/changePassword"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="@+id/layoutMain"
            app:layout_constraintTop_toTopOf="@+id/changePassword" />

        <TextView
            android:id="@+id/changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/profile"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/layoutMain"
            app:layout_constraintStart_toStartOf="@+id/layoutMain"
            app:layout_constraintTop_toTopOf="@+id/layoutMain" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/profile_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:riv_corner_radius_top_left="@dimen/dp10"
        app:riv_corner_radius_top_right="@dimen/dp10"
        app:riv_mutate_background="true"
        app:riv_tile_mode="clamp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutProfile"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/bg_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp24"
            android:layout_marginTop="@dimen/dp24"
            android:layout_weight="1"
            android:text="@string/name"
            android:textColor="@color/light_black"
            android:textSize="@dimen/sp12"
            app:layout_constraintEnd_toEndOf="@+id/layoutProfile"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/layoutProfile"
            app:layout_constraintTop_toTopOf="@+id/layoutProfile" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:layout_weight="1"
            android:text="Jhonson Marker"
            android:textColor="@color/light_black"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvname"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/tvname"
            app:layout_constraintTop_toBottomOf="@+id/tvname" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            android:layout_weight="1"
            android:text="@string/email"
            android:textColor="@color/light_black"
            android:textSize="@dimen/sp12"
            app:layout_constraintEnd_toEndOf="@+id/tvUserName"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/tvUserName"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

        <TextView
            android:id="@+id/tvUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:layout_weight="1"
            android:text="jhonsonmarker@gmail.com"
            android:textColor="@color/light_black"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_email"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/tv_email"
            app:layout_constraintTop_toBottomOf="@+id/tv_email" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            android:layout_weight="1"
            android:text="Phone Number"
            android:textColor="@color/light_black"
            android:textSize="@dimen/sp12"
            app:layout_constraintEnd_toEndOf="@+id/tvUserEmail"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/tvUserEmail"
            app:layout_constraintTop_toBottomOf="@+id/tvUserEmail" />

        <TextView
            android:id="@+id/tvUserPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:layout_weight="1"
            android:text="+12-456-789-456"
            android:textColor="@color/light_black"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_phone"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/tv_phone"
            app:layout_constraintTop_toBottomOf="@+id/tv_phone" />

        <android.widget.Button
            android:id="@+id/btnEditProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp24"
            android:layout_marginEnd="@dimen/dp16"
            android:background="@drawable/edit_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserPhone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>