<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbars="vertical"
    tools:context=".activities.provider.EditProductActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/changePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Edit Product"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/layoutMain"
                app:layout_constraintStart_toStartOf="@+id/layoutMain"
                app:layout_constraintTop_toTopOf="@+id/layoutMain" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="@dimen/dp24"
                android:layout_marginTop="@dimen/dp24"
                android:padding="8dp"
                android:src="@drawable/arrow_back"
                app:layout_constraintStart_toStartOf="@+id/layoutMain"
                app:layout_constraintTop_toTopOf="@+id/layoutMain" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/main_image_layout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutMain">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_shop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                app:shapeAppearanceOverlay="@style/roundedImageView1" />

            <!--<ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/photo" />

            <TextView
                android:id="@+id/tvAddPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView2"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp8"
                android:text="@string/add_product_images"
                android:textColor="@color/white"
                android:textSize="@dimen/sp15" />-->


            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/plus" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_14sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/main_image_layout"
            tools:itemCount="3"
            tools:listitem="@layout/item_images" />

        <TextView
            android:id="@+id/tvProdctName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginEnd="24dp"
            android:text="@string/product_name"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/recycler_images"
            app:layout_constraintTop_toBottomOf="@+id/recycler_images" />

        <EditText
            android:id="@+id/edtShopName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/login_bg"
            android:hint="Brend Shoes"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="@dimen/dp8"
            android:textSize="@dimen/sp15"
            app:layout_constraintEnd_toEndOf="@+id/tvProdctName"
            app:layout_constraintStart_toStartOf="@+id/tvProdctName"
            app:layout_constraintTop_toBottomOf="@+id/tvProdctName"
            app:layout_goneMarginTop="@dimen/dp8" />

        <TextView
            android:id="@+id/tvShotDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/shot_description"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/edtShopName"
            app:layout_constraintStart_toStartOf="@+id/edtShopName"
            app:layout_constraintTop_toBottomOf="@+id/edtShopName" />

        <EditText
            android:id="@+id/edtShotDesc"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/dp5"
            android:autofillHints="false"
            android:background="@drawable/login_bg"
            android:gravity="top"
            android:hint="@string/only_25_characters"
            android:inputType="textMultiLine"
            android:maxLength="25"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tvShotDesc"
            app:layout_constraintStart_toStartOf="@+id/tvShotDesc"
            app:layout_constraintTop_toBottomOf="@+id/tvShotDesc" />

        <TextView
            android:id="@+id/tvRegisterCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Code"
            android:layout_marginVertical="25dp"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/edtShopName"
            app:layout_constraintTop_toBottomOf="@+id/edtShotDesc" />
        <ImageView
            android:id="@+id/scanCode"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/qr_code_scanner"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/tvRegisterCode"
            app:layout_constraintTop_toTopOf="@id/tvRegisterCode"
            app:layout_constraintBottom_toBottomOf="@id/tvRegisterCode"
            />

        <EditText
            android:id="@+id/edtRegisterCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:autofillHints="false"
            android:background="@drawable/login_bg"
            android:inputType="number"
            android:maxLength="25"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tvShotDesc"
            app:layout_constraintStart_toStartOf="@+id/tvShotDesc"
            app:layout_constraintTop_toBottomOf="@+id/scanCode" />
        <TextView
            android:id="@+id/tvDescP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="@string/description"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/edtShopName"
            app:layout_constraintStart_toStartOf="@+id/edtShopName"
            app:layout_constraintTop_toBottomOf="@+id/edtRegisterCode" />


        <EditText
            android:id="@+id/edtDesc"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/login_bg"
            android:gravity="top|start"
            android:hint="@string/lorem_ipsum_dolor_sit_amet_consectetur_edipscing_elit_sed_to_mode_tempor_incidedunt_ut_lebore_et_dolor_magna_aliqua_quis_ipsum_suspendisse"
            android:paddingStart="@dimen/dp8"
            android:textSize="@dimen/sp15"
            app:layout_constraintEnd_toEndOf="@+id/tvDescP"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvDescP"
            app:layout_constraintTop_toBottomOf="@+id/tvDescP" />

        <TextView
            android:id="@+id/tvDeliveryPricing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            android:text="Delivery Pricing"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/edtDesc"
            app:layout_constraintTop_toBottomOf="@+id/edtDesc" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"

            app:layout_constraintEnd_toEndOf="@+id/edtDesc"
            app:layout_constraintStart_toStartOf="@+id/edtDesc"
            app:layout_constraintTop_toBottomOf="@+id/tvDeliveryPricing">

            <!-- Inside text input layout add
                  an auto complete text view
                    and make its input type to none-->
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:editable="false"
                android:inputType="none"
                android:text="Choose Template to load from" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:id="@+id/holderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="@+id/edtDesc"
            app:layout_constraintStart_toStartOf="@+id/edtDesc"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <CheckBox
                    android:id="@+id/selfDeliveryCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:padding="5dp"
                    />
                <CheckBox
                    android:id="@+id/bicycleDeliveryCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:padding="5dp"
                    />
                <CheckBox
                    android:id="@+id/thirdPartyDeliveryCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:padding="5dp"
                    android:clickable="false"
                    android:checked="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPaymentMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:padding="5dp"
                    android:text="Self/Shop    Pricing(€):"
                    android:textColor="@color/light_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="LieferradDa Pricing(€):"
                    android:textColor="@color/light_black"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="Third Party  Pricing(€):"
                    android:textColor="@color/light_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:orientation="vertical"

                >

                <EditText
                    android:id="@+id/shopPricing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_edit_text"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/bicyclePricing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_edit_text"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/thirdPartyPricing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_edit_text"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="5dp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tvProductHighLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/product_highlight"
            android:textColor="@color/light_black"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/edtDesc"
            app:layout_constraintTop_toBottomOf="@+id/holderLayout" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_switch"
            android:checked="true"
            android:paddingHorizontal="2dp"
            android:paddingVertical="0.2dp"
            android:thumb="@drawable/switch_thumb"
            android:track="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/tvProductHighLight"
            app:layout_constraintEnd_toEndOf="@+id/edtDesc"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvProductHighLight"
            app:layout_constraintTop_toTopOf="@+id/tvProductHighLight"
            app:track="@android:color/transparent" />
        <TextView
            android:id="@+id/variantsText"
            android:layout_marginTop="@dimen/dp32"
            app:layout_constraintStart_toStartOf="@+id/edtDesc"
            app:layout_constraintEnd_toEndOf="@id/edtDesc"
            app:layout_constraintTop_toBottomOf="@id/switch_notification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Variants :"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/variantRecyclerView"
            android:layout_marginTop="@dimen/dp32"
            android:layout_marginHorizontal="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/variantsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.widget.Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp32"
            android:layout_marginBottom="@dimen/dp24"
            android:background="@drawable/update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/variantRecyclerView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>