<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/crossImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:src="@drawable/cancelorder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thankYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_order"
        android:layout_marginTop="@dimen/dp16"
        android:textColor="@color/black"
        android:textSize="@dimen/dp25"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/crossImage"
        app:layout_constraintStart_toStartOf="@+id/crossImage"
        app:layout_constraintTop_toBottomOf="@+id/crossImage" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/are_you_sure_you_want_to_cancel"
        android:textColor="@color/light_black"
        android:textSize="@dimen/sp18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thankYou" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_reserved_order"
        android:textColor="@color/light_black"
        android:textSize="@dimen/sp18"
        app:layout_constraintEnd_toEndOf="@+id/tv1"
        app:layout_constraintStart_toStartOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp25"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        >
        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp10"
            android:id="@+id/btnCancelYes"
            android:background="@drawable/yes"
            />
        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancelNo"
            android:layout_marginStart="@dimen/dp10"
            android:background="@drawable/no"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>