<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_blue_gradient"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="24dp"
                android:text="@string/hi"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/layoutMain"
                app:layout_constraintTop_toTopOf="@+id/layoutMain" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="24dp"
                android:text="@string/jhon_smith"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/image_notifications"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/layoutMain" />

            <ImageView
                android:id="@+id/image_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/dp10"
                android:src="@drawable/location"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="4dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/sp12"
                app:layout_constraintBottom_toBottomOf="@+id/image_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_location"
                app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

            <ImageView
                android:id="@+id/image_notifications"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/bell"
                app:layout_constraintBottom_toBottomOf="@+id/cart"
                app:layout_constraintEnd_toStartOf="@+id/cart"

                app:layout_constraintTop_toTopOf="@+id/cart" />

            <ImageView
                android:id="@+id/notifyRedBG"
                android:layout_width="@dimen/dp10"
                android:layout_height="@dimen/dp10"
                android:background="@drawable/notification_red_color"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/cart"
                app:layout_constraintStart_toStartOf="@+id/image_notifications"
                app:layout_constraintTop_toTopOf="@+id/image_notifications" />

            <ImageView
                android:id="@+id/cart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/dp20"
                android:src="@drawable/cart"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="@id/layoutMain"
                app:layout_constraintTop_toTopOf="@+id/layoutMain" />


            <ImageView
                android:id="@+id/ivRedCart"
                android:layout_width="@dimen/dp10"
                android:layout_height="@dimen/dp10"
                android:layout_marginStart="5dp"
                android:background="@drawable/notification_red_color"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/cart"
                app:layout_constraintTop_toTopOf="@+id/cart" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/searchHomeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutMain">

            <EditText
                android:id="@+id/edtSearchWishList"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_weight="1"
                android:background="@drawable/search_background"
                android:drawableEnd="@drawable/search"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Search"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:textSize="@dimen/sp15"
                app:layout_constraintBottom_toBottomOf="@+id/searchHomeLayout"
                app:layout_constraintEnd_toEndOf="@+id/searchHomeLayout"
                app:layout_constraintStart_toStartOf="@+id/searchHomeLayout"
                app:layout_constraintTop_toTopOf="@+id/searchHomeLayout" />

            <ImageView
                android:id="@+id/ivMyOrder"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/my_orderg" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp" />

            <ImageView
                android:id="@+id/imageFilterHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp10"
                android:src="@drawable/filter"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp5"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/searchHomeLayout"
            app:layout_constraintStart_toStartOf="@+id/searchHomeLayout"
            app:layout_constraintTop_toBottomOf="@+id/searchHomeLayout">

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:background="@drawable/stor"
                android:drawableRight="@drawable/search"
                android:hint="Search"
                android:padding="@dimen/dp10" />

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp10"
                android:text="@string/you_are_a_shop"
                android:textColor="@color/black" />

            <android.widget.Button
                android:id="@+id/btnClickHereHome"
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp30"
                android:background="@drawable/click_here" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/search"
            app:layout_constraintStart_toStartOf="@+id/search"
            app:layout_constraintTop_toBottomOf="@+id/search">

            <TextView
                android:id="@+id/tvNearByShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="16dp"
                android:text="Nearby Shops"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/shopsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvNearByShop"
                app:layout_constraintStart_toStartOf="@+id/tvNearByShop"
                app:layout_constraintTop_toBottomOf="@+id/tvNearByShop">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHomeNearbyShops"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_layout_home_nearby_shop" />

                <TextView
                    android:id="@+id/tvNoShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/no_shops_serving_near_you"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/messagesIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="2dp"
            android:src="@drawable/chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>