<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/account"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/layoutMain"
                app:layout_constraintStart_toStartOf="@+id/layoutMain"
                app:layout_constraintTop_toTopOf="@+id/layoutMain" />

            <ImageView
                android:id="@+id/image_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/notifications"
                app:layout_constraintBottom_toBottomOf="@+id/cart"
                app:layout_constraintEnd_toStartOf="@+id/cart"
                app:layout_constraintTop_toTopOf="@+id/cart" />

            <ImageView
                android:id="@+id/notifyRedBG"
                android:layout_width="@dimen/dp10"
                android:layout_height="@dimen/dp10"
                android:background="@drawable/notification_red_color"
                app:layout_constraintEnd_toStartOf="@+id/cart"
                app:layout_constraintHorizontal_bias="0.58"
                app:layout_constraintStart_toStartOf="@+id/image_notifications"
                app:layout_constraintTop_toTopOf="@+id/image_notifications" />

            <ImageView
                android:id="@+id/cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/pickImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/layoutMain"
            app:layout_constraintEnd_toEndOf="@+id/layoutMain"
            app:layout_constraintStart_toStartOf="@+id/layoutMain"
            app:layout_constraintTop_toBottomOf="@+id/layoutMain"
            app:riv_border_color="@color/white"
            app:riv_border_width="@dimen/dp5"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="clamp" />

        <RelativeLayout
            android:id="@+id/rlProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/no_image_bg"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/layoutMain"
            app:layout_constraintEnd_toEndOf="@+id/layoutMain"
            app:layout_constraintStart_toStartOf="@+id/layoutMain"
            app:layout_constraintTop_toBottomOf="@+id/layoutMain">

            <TextView
                android:id="@+id/profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/profileAccountLayout"
            app:layout_constraintGuide_begin="170dp" />

        <LinearLayout
            android:id="@+id/profileAccountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline5">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Marker"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:text="johnmarker@gmail.com"
                android:textColor="@color/black"
                android:textSize="@dimen/sp12" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+934867863493"
                android:textColor="@color/black"
                android:textSize="@dimen/sp12" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMain1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/dp25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileAccountLayout"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notificationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/faq"
                android:padding="@dimen/dp15"
                app:layout_constraintLeft_toLeftOf="@+id/layoutMain1"
                app:layout_constraintRight_toRightOf="@+id/layoutMain1"
                app:layout_constraintTop_toTopOf="@+id/layoutMain1">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="@dimen/dp15"
                    android:text="@string/notifications"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp24"
                    android:background="@drawable/custom_switch"
                    android:checked="true"
                    android:paddingHorizontal="2dp"
                    android:paddingVertical="0.2dp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="@+id/notificationLayout"
                    app:layout_constraintEnd_toEndOf="@+id/notificationLayout"
                    app:layout_constraintTop_toTopOf="@+id/notificationLayout"
                    app:track="@android:color/transparent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/changePwdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/faq"
                android:padding="@dimen/dp15"
                app:layout_constraintEnd_toEndOf="@+id/notificationLayout"
                app:layout_constraintStart_toStartOf="@+id/notificationLayout"
                app:layout_constraintTop_toBottomOf="@+id/notificationLayout">

                <TextView
                    android:id="@+id/textfollowing_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="@dimen/dp15"
                    android:text="@string/change_password"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/faqLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/faq"
                android:padding="@dimen/dp15"
                app:layout_constraintEnd_toEndOf="@+id/changePwdLayout"
                app:layout_constraintStart_toStartOf="@+id/changePwdLayout"
                app:layout_constraintTop_toBottomOf="@+id/changePwdLayout">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="@dimen/dp15"
                    android:text="@string/faq_s"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/privacyPolicyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/faq"
                android:padding="@dimen/dp15"
                app:layout_constraintEnd_toEndOf="@+id/termsConditionLayout"
                app:layout_constraintStart_toStartOf="@+id/termsConditionLayout"
                app:layout_constraintTop_toBottomOf="@+id/termsConditionLayout">

                <TextView
                    android:id="@+id/textView136"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="@dimen/dp15"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/termsConditionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/faq"
                android:padding="@dimen/dp15"
                app:layout_constraintEnd_toEndOf="@+id/faqLayout"
                app:layout_constraintStart_toStartOf="@+id/faqLayout"
                app:layout_constraintTop_toBottomOf="@+id/faqLayout">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="@dimen/dp15"
                    android:text="@string/terms_conditions"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <android.widget.Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/logout"
                android:padding="@dimen/dp10"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/privacyPolicyLayout"
                app:layout_constraintStart_toStartOf="@+id/privacyPolicyLayout"
                app:layout_constraintTop_toBottomOf="@+id/privacyPolicyLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>