<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutMain"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/changePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/shop_detail"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp20"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/image_editShop"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/layoutMain"
                    app:layout_constraintTop_toTopOf="@+id/layoutMain" />
                <ImageView
                    android:id="@+id/scanQR"
                    app:layout_constraintTop_toTopOf="@id/imgNotify"
                    app:layout_constraintBottom_toBottomOf="@id/imgNotify"
                    app:layout_constraintEnd_toStartOf="@id/imgNotify"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/qr_code_scanner"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <ImageView
                    android:id="@+id/image_editShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/pencil"
                    app:layout_constraintBottom_toBottomOf="@+id/changePassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/changePassword" />

                <ImageView
                    android:id="@+id/imgNotify"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/bell"
                    app:layout_constraintBottom_toBottomOf="@+id/image_editShop"
                    app:layout_constraintEnd_toStartOf="@+id/image_editShop"
                    app:layout_constraintTop_toTopOf="@+id/image_editShop" />

                <ImageView
                    android:id="@+id/notifyRedBG"
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10"
                    android:background="@drawable/notification_red_color"
                    app:layout_constraintEnd_toStartOf="@+id/image_editShop"
                    app:layout_constraintStart_toStartOf="@+id/imgNotify"
                    app:layout_constraintTop_toTopOf="@+id/imgNotify" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageShopDetail"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutMain"
                app:riv_corner_radius="20dp" />

            <LinearLayout
                android:id="@+id/layoutWishListStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp16"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/imageShopDetail"
                app:layout_constraintStart_toStartOf="@+id/imageShopDetail"
                app:layout_constraintTop_toBottomOf="@+id/imageShopDetail"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:id="@+id/tvWishListStoreName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/berserka_store"
                    android:textColor="@color/green"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/searchWishListLayout"
                    app:layout_constraintStart_toStartOf="@+id/searchWishListLayout"
                    app:layout_constraintTop_toBottomOf="@+id/searchWishListLayout" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvShopDetailDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/description"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/layoutWishListStore"
                app:layout_constraintStart_toStartOf="@+id/layoutWishListStore"
                app:layout_constraintTop_toBottomOf="@+id/layoutWishListStore" />

            <RelativeLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageShopDetail">

                <ImageView
                    android:id="@+id/itemHeartShopDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    android:src="@drawable/heart" />

                <TextView
                    android:id="@+id/tvHeartsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="30"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp12" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp2"
                android:layout_marginTop="@dimen/dp5"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp12"
                app:layout_constraintEnd_toEndOf="@+id/tvShopDetailDesc"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvShopDetailDesc"
                app:layout_constraintTop_toBottomOf="@+id/tvShopDetailDesc" />

            <TextView
                android:id="@+id/tvFoundationYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/year_of_foundation"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tvDesc"
                app:layout_constraintStart_toStartOf="@+id/tvDesc"
                app:layout_constraintTop_toBottomOf="@+id/tvDesc" />

            <TextView
                android:id="@+id/tvFYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp12"
                app:layout_constraintEnd_toEndOf="@+id/tvFoundationYear"
                app:layout_constraintStart_toStartOf="@+id/tvFoundationYear"
                app:layout_constraintTop_toBottomOf="@+id/tvFoundationYear" />


            <TextView
                android:id="@+id/tvShopDetailAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/address"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tvFYear"
                app:layout_constraintStart_toStartOf="@+id/tvFYear"
                app:layout_constraintTop_toBottomOf="@+id/tvFYear" />

            <TextView
                android:id="@+id/tvShopAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp12"
                app:layout_constraintStart_toStartOf="@+id/tvShopDetailAddress"
                app:layout_constraintTop_toBottomOf="@+id/tvShopDetailAddress" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@drawable/underline_grey"
                app:layout_constraintEnd_toEndOf="@+id/tvShopAddress"
                app:layout_constraintStart_toStartOf="@+id/tvShopAddress"
                app:layout_constraintTop_toBottomOf="@+id/tvShopAddress" />

            <TextView
                android:id="@+id/tvShopDetailCategories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/categories"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerProviderShopDetailCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/dp16"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvShopDetailCategories"
                app:layout_constraintTop_toBottomOf="@+id/tvShopDetailCategories" />
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:padding="5dp"
                app:strokeColor="@color/light_black"
                app:strokeWidth="2dp"
                app:cardCornerRadius="7dp"
                android:layout_marginEnd="@dimen/dp16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvShopDetailCategories"
                app:layout_constraintTop_toBottomOf="@id/recyclerProviderShopDetailCategory">
                <LinearLayout
                    android:paddingHorizontal="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/newCategoryImage"
                        android:padding="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <EditText
                        android:id="@+id/newCategoryName"
                        android:hint="Category name"
                        android:paddingHorizontal="3dp"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:background="@color/white"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/addCategoryButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/tick"
                        android:padding="8dp"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/tvShopDetailProducts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/products"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/recyclerProviderShopDetailCategory"
                app:layout_constraintStart_toStartOf="@+id/recyclerProviderShopDetailCategory"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerProviderSDProducts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="16dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvShopDetailProducts"
                app:layout_constraintStart_toStartOf="@+id/tvShopDetailProducts"
                app:layout_constraintTop_toBottomOf="@+id/tvShopDetailProducts"
                app:spanCount="2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/messagesIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="2dp"
        android:src="@drawable/chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>