<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/changePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/add_product"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imgNotify"
                app:layout_constraintHorizontal_bias="0.61"
                app:layout_constraintStart_toStartOf="@+id/layoutMain"
                app:layout_constraintTop_toTopOf="@+id/layoutMain" />

            <ImageView
                android:id="@+id/imgNotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:padding="@dimen/dp5"
                android:src="@drawable/notifications"
                app:layout_constraintBottom_toBottomOf="@+id/changePassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/changePassword" />

            <ImageView
                android:id="@+id/notifyRedBG"
                android:layout_width="@dimen/dp10"
                android:layout_height="@dimen/dp10"
                android:background="@drawable/notification_red_color"
                app:layout_constraintBottom_toBottomOf="@+id/imgNotify"
                app:layout_constraintEnd_toEndOf="@+id/imgNotify"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="@+id/imgNotify"
                app:layout_constraintTop_toTopOf="@+id/imgNotify"
                app:layout_constraintVertical_bias="0.23000002" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="@dimen/dp24"
                android:layout_marginTop="@dimen/dp24"
                android:padding="8dp"
                android:src="@drawable/arrow_back"
                app:layout_constraintStart_toStartOf="@+id/layoutMain"
                app:layout_constraintTop_toTopOf="@+id/layoutMain" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutMain">

            <EditText
                android:id="@+id/edtSearchAddProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/search_bg"
                android:drawableRight="@drawable/search"
                android:hint="Search"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:paddingStart="@dimen/dp16"
                android:paddingEnd="@dimen/dp24"
                android:textSize="@dimen/sp15"
                app:layout_constraintBottom_toBottomOf="@+id/searchHomeLayout"
                app:layout_constraintEnd_toEndOf="@+id/searchHomeLayout"
                app:layout_constraintStart_toStartOf="@+id/searchHomeLayout"
                app:layout_constraintTop_toTopOf="@+id/searchHomeLayout" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgSort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="@dimen/dp5"
            android:src="@drawable/sort"
            app:layout_constraintStart_toStartOf="@+id/searchLayout"
            app:layout_constraintTop_toBottomOf="@+id/searchLayout" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="@dimen/dp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imgSort"
            app:layout_constraintTop_toBottomOf="@+id/imgSort">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/status_bar">

                <TextView
                    android:id="@+id/tvChoose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/dp16"
                    android:text="@string/choose_your_services"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/layoutCardView"
                    app:layout_constraintStart_toStartOf="@+id/layoutCardView"
                    app:layout_constraintTop_toTopOf="@+id/layoutCardView" />

                <ImageView
                    android:id="@+id/checkBox"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp20"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="@dimen/dp5"
                    android:src="@drawable/checkbox_tick"
                    app:layout_constraintStart_toStartOf="@+id/tvChoose"
                    app:layout_constraintTop_toBottomOf="@+id/tvChoose" />

                <TextView
                    android:id="@+id/click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp5"
                    android:text="Click And Collect"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/checkBox"
                    app:layout_constraintStart_toEndOf="@+id/checkBox"
                    app:layout_constraintTop_toTopOf="@+id/checkBox" />

                <ImageView
                    android:id="@+id/checkBoxLife"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp20"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="@dimen/dp5"
                    android:src="@drawable/checkbox_g"
                    app:layout_constraintBottom_toBottomOf="@+id/click"
                    app:layout_constraintStart_toEndOf="@+id/click"
                    app:layout_constraintTop_toTopOf="@+id/click" />

                <TextView
                    android:id="@+id/clickLife"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp5"
                    android:text="Liferando"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/checkBoxLife"
                    app:layout_constraintStart_toEndOf="@+id/checkBoxLife"
                    app:layout_constraintTop_toTopOf="@+id/checkBoxLife" />

                <ImageView
                    android:id="@+id/checkOwnDelvry"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp20"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="@dimen/dp5"
                    android:src="@drawable/checkbox_tick"
                    app:layout_constraintStart_toStartOf="@+id/checkBox"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox" />

                <TextView
                    android:id="@+id/ownDelvery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp5"
                    android:text="Own Delivery"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/checkOwnDelvry"
                    app:layout_constraintStart_toEndOf="@+id/checkOwnDelvry"
                    app:layout_constraintTop_toTopOf="@+id/checkOwnDelvry" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:text="@string/products"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAdProductProvider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="16dp"
            tools:listitem="@layout/item_provider_shopdetail_products"
            app:layout_constraintEnd_toEndOf="@+id/tvProducts"
            app:layout_constraintStart_toStartOf="@+id/tvProducts"
            app:layout_constraintTop_toBottomOf="@+id/tvProducts" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>