<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/changePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/shop_detail"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/image_editShop"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/layoutMain"
                app:layout_constraintTop_toTopOf="@+id/layoutMain" />

            <ImageView
                android:id="@+id/scanQR"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/qr_code_scanner"
                app:layout_constraintBottom_toBottomOf="@id/imgNotify"
                app:layout_constraintEnd_toStartOf="@id/imgNotify"
                app:layout_constraintTop_toTopOf="@id/imgNotify" />

            <ImageView
                android:id="@+id/image_editShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:src="@drawable/pencil"
                app:layout_constraintBottom_toBottomOf="@+id/changePassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/changePassword" />

            <ImageView
                android:id="@+id/imgNotify"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/bell"
                app:layout_constraintBottom_toBottomOf="@+id/image_editShop"
                app:layout_constraintEnd_toStartOf="@+id/image_editShop"
                app:layout_constraintTop_toTopOf="@+id/image_editShop" />

            <ImageView
                android:id="@+id/notifyRedBG"
                android:layout_width="@dimen/dp10"
                android:layout_height="@dimen/dp10"
                android:background="@drawable/notification_red_color"
                app:layout_constraintEnd_toStartOf="@+id/image_editShop"
                app:layout_constraintStart_toStartOf="@+id/imgNotify"
                app:layout_constraintTop_toTopOf="@+id/imgNotify" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_white_top"
            android:fillViewport="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutMain">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageShopDetail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="16:9"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@color/black"
                        app:riv_corner_radius="10dp" />


                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageShopDetail">

                        <ImageView
                            android:id="@+id/itemHeartShopDetail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="7dp"
                            android:src="@drawable/heart" />

                        <TextView
                            android:id="@+id/tvHeartsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="30"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp12" />

                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/layoutWishListStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_marginEnd="@dimen/dp16"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/imageShopDetail"
                    app:layout_constraintStart_toStartOf="@+id/imageShopDetail"
                    app:layout_constraintTop_toBottomOf="@+id/imageShopDetail"
                    tools:layout_editor_absoluteX="0dp">

                    <TextView
                        android:id="@+id/tvWishListStoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp18"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/searchWishListLayout"
                        app:layout_constraintStart_toStartOf="@+id/searchWishListLayout"
                        app:layout_constraintTop_toBottomOf="@+id/searchWishListLayout"
                        tools:text="Okeefe Fashion"

                        />

                    <TextView
                        android:id="@+id/tvFYear"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/dp16"
                        android:layout_weight="1"
                        tools:text="Since 2022"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/tvDesc"
                        app:layout_constraintStart_toStartOf="@+id/tvDesc"
                        app:layout_constraintTop_toBottomOf="@+id/tvDesc" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tvDistanceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp16"
                    android:layout_marginEnd="@dimen/dp16"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/layoutWishListStore"
                    app:layout_constraintStart_toStartOf="@+id/layoutWishListStore"
                    app:layout_constraintTop_toBottomOf="@+id/layoutWishListStore"
                    tools:layout_editor_absoluteX="0dp">

                    <TextView
                        android:id="@+id/tvShopDetailAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/address"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/sp18"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/tvShopFY"
                        app:layout_constraintTop_toBottomOf="@+id/tvShopFY"
                        tools:layout_editor_absoluteX="18dp"
                        tools:layout_editor_absoluteY="455dp" />

                    <ImageView
                        android:id="@+id/imageLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/location" />

                    <TextView
                        android:id="@+id/tvWishListDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp2"
                        android:layout_weight="3"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/sp12" />

                    <TextView
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_fill_sqaure"
                        android:paddingHorizontal="7dp"
                        android:paddingVertical="5dp"
                        android:text="Rate shop"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvShopAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/sp12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="2dp"
                    android:background="@color/quantum_grey600" />

                <LinearLayout
                    android:id="@+id/aboutContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvShopDetailDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/dp16"
                        android:layout_weight="1"
                        android:paddingVertical="8dp"
                        android:text="About Us"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/sp18"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/tvDistanceLayout" />

                    <ImageView
                        android:id="@+id/toogleAbout"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                        app:tint="@color/quantum_grey700" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="2dp"
                        android:background="@color/quantum_grey600" />

                    <TextView
                        android:id="@+id/tvDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp16"
                        android:paddingVertical="8dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/sp12"
                        app:layout_constraintEnd_toEndOf="@+id/tvShopDetailDesc"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tvShopDetailDesc"
                        app:layout_constraintTop_toBottomOf="@+id/tvShopDetailDesc"
                        tools:text="this is a shop of shop and is a shofds lu" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="2dp"
                    android:background="@color/quantum_grey600" />

                <LinearLayout
                    android:id="@+id/reviewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tvShopReviews"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/dp16"
                        android:text="Review"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/sp18"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/ratingBarWishList"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/dp15"
                        android:scaleX="1.2"
                        android:scaleY="1.2" />


                    <TextView
                        android:id="@+id/tvWishListRatingText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="4.5/5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp14" />

                    <ImageView
                        android:id="@+id/toogleReviews"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                        app:tint="@color/quantum_grey700" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="2dp"
                    android:background="@color/quantum_grey600" />
                <LinearLayout
                    android:id="@+id/containerReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewShopReviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="@dimen/dp16"
                        android:maxHeight="180dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_layout_rating_reviews" />
                    <TextView
                        android:id="@+id/noReviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:text="@string/no_data_found"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginVertical="2dp"
                        android:background="@color/quantum_grey600" />
                </LinearLayout>



                <TextView
                    android:id="@+id/tvShopDetailCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="@string/categories"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerProviderShopDetailCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvShopDetailCategories"
                    app:layout_constraintTop_toBottomOf="@+id/tvShopDetailCategories"
                    tools:listitem="@layout/item_layout_shopdetail_category"
                    tools:itemCount="4"/>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:padding="5dp"
                    android:visibility="visible"
                    app:strokeColor="@color/light_black"
                    app:strokeWidth="2dp"
                    app:cardCornerRadius="7dp"
                    android:layout_marginHorizontal="@dimen/dp16">
                    <LinearLayout
                        android:paddingHorizontal="4dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/newCategoryImage"
                            android:padding="5dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <EditText
                            android:id="@+id/newCategoryName"
                            android:hint="Category name"
                            android:paddingHorizontal="3dp"
                            android:maxLines="1"
                            android:maxLength="15"
                            android:background="@color/white"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/addCategoryButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/tick"
                            android:padding="8dp"
                            />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginVertical="2dp"
                    android:background="@color/quantum_grey600" />

                <TextView
                    android:id="@+id/tvShopDetailProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/products"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/hr" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerProviderSDProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="@dimen/dp16"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    />


                <TextView
                    android:id="@+id/tvNoProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_products_available"
                    android:textColor="@color/black"
                    android:visibility="gone"/>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/messagesIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="2dp"
        android:src="@drawable/chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>