<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shop_detail_product"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/dp15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageProductShopDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/shoes2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/bernd"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15"
            app:layout_constraintEnd_toEndOf="@+id/imageProductShopDetail"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="@+id/imageProductShopDetail"
            app:layout_constraintTop_toBottomOf="@+id/imageProductShopDetail" />

        <TextView
            android:id="@+id/productItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:text="30.00€"
            android:textSize="@dimen/sp15"
            app:layout_constraintEnd_toEndOf="@+id/imageProductShopDetail"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="@+id/imageProductShopDetail"
            app:layout_constraintTop_toBottomOf="@+id/imageProductShopDetail" />

        <ImageView
            android:id="@+id/ratingBarShopDetailProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/rating"
            app:layout_constraintEnd_toEndOf="@+id/productItemName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/productItemName"
            app:layout_constraintTop_toBottomOf="@+id/productItemName" />

        <TextView
            android:id="@+id/tvShopDetailProductText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp5"
            android:text="4.8"
            android:textColor="@color/black"
            android:textSize="@dimen/sp12"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBarShopDetailProduct"
            app:layout_constraintStart_toEndOf="@+id/ratingBarShopDetailProduct"
            app:layout_constraintTop_toTopOf="@+id/ratingBarShopDetailProduct"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="322dp" />

        <TextView
            android:id="@+id/tvShopDetailProductBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dp5"
            android:text="@string/lorem_ipsum_dolor"
            android:textColor="@color/black"
            android:textSize="@dimen/sp12"
            app:layout_constraintStart_toStartOf="@+id/ratingBarShopDetailProduct"
            app:layout_constraintTop_toBottomOf="@+id/ratingBarShopDetailProduct" />

        <TextView
            android:id="@+id/tvSDDeliveryEstimate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/delivery_estimate_4_5_days"
            android:textColor="@color/green"
            android:layout_marginTop="@dimen/dp2"
            android:textSize="@dimen/sp10"
            app:layout_constraintStart_toStartOf="@+id/tvShopDetailProductBrand"
            app:layout_constraintTop_toBottomOf="@+id/tvShopDetailProductBrand" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>