<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp8"
        app:cardCornerRadius="@dimen/dp8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutConst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shop_detail_product"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageProductShopDetail"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp120"
                android:scaleType="centerCrop"
                android:src="@drawable/shoes2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius_top_left="10dp"
                app:riv_corner_radius_top_right="10dp" />

            <TextView
                android:id="@+id/productItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/bernd"
                android:textColor="@color/black"
                android:textSize="@dimen/sp15"
                app:layout_constraintEnd_toEndOf="@+id/imageProductShopDetail"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="@+id/imageProductShopDetail"
                app:layout_constraintTop_toBottomOf="@+id/imageProductShopDetail" />

            <TextView
                android:id="@+id/productItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="30.00€"
                android:textColor="@color/black"
                android:textSize="@dimen/sp12"
                app:layout_constraintEnd_toEndOf="@+id/imageProductShopDetail"
                app:layout_constraintHorizontal_bias="0.93"
                app:layout_constraintStart_toStartOf="@+id/imageProductShopDetail"
                app:layout_constraintTop_toBottomOf="@+id/imageProductShopDetail" />

            <RatingBar
                android:id="@+id/ratingBarShopDetailProduct"
                style="?android:ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:numStars="5"
                android:progressTint="@color/yellow"
                android:rating="0"
                android:theme="@style/RatingBar"
                app:layout_constraintEnd_toEndOf="@+id/productItemName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/productItemName"
                app:layout_constraintTop_toBottomOf="@+id/productItemName" />

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginEnd="@dimen/dp8"
                android:src="@drawable/edit"
                app:layout_constraintEnd_toEndOf="@+id/imageProductShopDetail"
                app:layout_constraintTop_toTopOf="@+id/imageProductShopDetail" />

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp8"
                android:src="@drawable/bin1"
                app:layout_constraintEnd_toEndOf="@+id/imgEdit"
                app:layout_constraintStart_toStartOf="@+id/imgEdit"
                app:layout_constraintTop_toBottomOf="@+id/imgEdit" />

            <TextView
                android:id="@+id/tvShopDetailProductText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="4.8"
                android:textColor="@color/black"
                android:textSize="@dimen/sp10"
                app:layout_constraintBottom_toBottomOf="@+id/ratingBarShopDetailProduct"
                app:layout_constraintStart_toEndOf="@+id/ratingBarShopDetailProduct"
                app:layout_constraintTop_toTopOf="@+id/ratingBarShopDetailProduct"
                app:layout_constraintVertical_bias="0.19999999" />

            <TextView
                android:id="@+id/tvShopDetailProductBrand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:lines="2"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/sp10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/ratingBarShopDetailProduct"
                app:layout_constraintTop_toBottomOf="@+id/ratingBarShopDetailProduct" />

            <TextView
                android:id="@+id/tvSDDeliveryEstimate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="@dimen/dp5"
                android:text="@string/delivery_estimate_4_5_days"
                android:textColor="@color/green"
                android:textSize="@dimen/sp10"
                app:layout_constraintStart_toStartOf="@+id/tvShopDetailProductBrand"
                app:layout_constraintTop_toBottomOf="@+id/tvShopDetailProductBrand" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/layoutAddProduct"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_margin="@dimen/dp8"
        android:background="@drawable/dotted_stoke"
        android:gravity="center"

        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_add_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Add New Product"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>