<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="2dp"
    android:layout_marginTop="16dp"
    android:elevation="4dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/containerImage"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/rl_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorEnabled="true"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="2dp"
                    app:sliderIndicatorRadius="1.2dp"
                    app:sliderIndicatorSelectedColor="@color/green"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderStartAutoCycle="true" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/itemHeartWishList"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginEnd="16dp"
            android:background="@drawable/wishlist_button_background"
            android:elevation="2dp"
            android:padding="4dp"
            android:src="@drawable/heart_unselect"
            app:layout_constraintEnd_toEndOf="@+id/containerImage"
            app:layout_constraintTop_toTopOf="@+id/containerImage" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nearby_shop_gradient"
            android:elevation="10dp"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/containerImage"
            app:layout_constraintStart_toStartOf="@+id/containerImage">

            <LinearLayout
                android:id="@+id/layoutWishListStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvWishListStoreName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/berserka_store"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/searchWishListLayout"
                    app:layout_constraintStart_toStartOf="@+id/searchWishListLayout"
                    app:layout_constraintTop_toBottomOf="@+id/searchWishListLayout" />


                <ImageView
                    android:id="@+id/imageLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dp5"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/tvWishListDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp2"
                    android:text="03 Miles Away"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/sp12"
                    app:layout_constraintEnd_toEndOf="@+id/searchWishListLayout"
                    app:layout_constraintStart_toStartOf="@+id/searchWishListLayout"
                    app:layout_constraintTop_toBottomOf="@+id/searchWishListLayout" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tvDistanceLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBarWishList"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/dp5" />


                <TextView
                    android:id="@+id/tvWishListRatingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:text="NA"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp12" />

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
