<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp8">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/onGoingItem"
        android:layout_weight="1"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/dp10"
        android:scaleType="centerCrop"
        android:src="@drawable/shoes_square"
        app:riv_corner_radius="0dp"
        app:riv_mutate_background="true"
        app:riv_tile_mode="clamp" />
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginTop="25dp"
        >
        <TextView
            android:id="@+id/onGoingItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Register Code:"
                android:textColor="@color/black"
                android:textSize="@dimen/sp12"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/productCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA"
                android:textColor="@color/black"
                android:textSize="@dimen/sp12"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="0.0" />

        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/productDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="test \n test \n this \n "
            android:textSize="@dimen/sp14"
            android:textColor="@color/black"
            android:maxLines="3"
            android:ellipsize="end"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/productItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Quantity:"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/sp12"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/onGoingItemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="@dimen/dp2"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/_02"
        android:textSize="@dimen/sp12" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/dp8"
        android:text="90.00€"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/sp12"
        android:textStyle="bold"/>

</LinearLayout>