<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/dp8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:text="Order ID -"
        android:textAllCaps="true"
        android:textColor="@color/green"
        android:textSize="@dimen/sp12"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOrderID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp24"
        android:text="PLU9540572"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/sp12"
        android:layout_marginTop="@dimen/dp16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/tvOrder"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgCodeScanner"
        android:layout_width="@dimen/dp32"
        android:layout_height="@dimen/dp32"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp16"
        android:src="@drawable/qr_code_scanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyOrderOnGoing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvStatus"
        app:layout_constraintEnd_toEndOf="@+id/imgCodeScanner"
        app:layout_constraintStart_toStartOf="@+id/tvOrder"
        app:layout_constraintTop_toBottomOf="@+id/imgCodeScanner" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp16"
        android:text="@string/status"
        android:textColor="@color/black"
        android:textSize="@dimen/sp12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rvMyOrderOnGoing" />

    <TextView
        android:id="@+id/btnStatusOnTheWay"
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp20"
        android:layout_marginStart="@dimen/dp5"
        android:background="@drawable/bg_green_15dp"
        android:text="@string/on_the_way"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp10"
        android:textAlignment="center"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvStatus"
        app:layout_constraintStart_toEndOf="@+id/tvStatus"
        app:layout_constraintTop_toTopOf="@+id/tvStatus" />

    <TextView
        android:id="@+id/tvODOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp5"
        android:text="Order :"
        android:textColor="@color/black"
        android:textSize="@dimen/sp12"
        app:layout_constraintBottom_toBottomOf="@+id/tvODOrderDate"
        app:layout_constraintEnd_toStartOf="@+id/tvODOrderDate"
        app:layout_constraintTop_toTopOf="@+id/tvODOrderDate" />

    <TextView
        android:id="@+id/tvODOrderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp16"
        android:text="29-Mar-2021"
        android:textColor="@color/black"
        android:textSize="@dimen/sp12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rvMyOrderOnGoing" />


</androidx.constraintlayout.widget.ConstraintLayout>