<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMyEarnings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp15"
      android:layout_margin="@dimen/dp2"
        android:background="@drawable/bg_my_earning_rv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp8"
            android:text="@string/brend_shoes"
            app:layout_constraintTop_toTopOf="@+id/layoutMyEarnings"
            app:layout_constraintStart_toStartOf="@+id/layoutMyEarnings"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvMyEarningsDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_6_00_pm_on_03_sep_2020"
            android:textAllCaps="false"
            android:textColor="@color/light_black"
            android:textSize="@dimen/sp12"
            app:layout_constraintStart_toStartOf="@+id/productName"
            app:layout_constraintTop_toBottomOf="@+id/productName" />

        <TextView
            android:id="@+id/earningsDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="50$"
            android:textColor="@color/black"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/layoutMyEarnings"
            app:layout_constraintEnd_toEndOf="@+id/layoutMyEarnings"
            app:layout_constraintTop_toTopOf="@+id/layoutMyEarnings" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>