<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/dp8"
    android:background="@color/white"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageCart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/shoes2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/dp15"
        app:riv_mutate_background="true"
        app:riv_tile_mode="clamp" />

    <TextView
        android:id="@+id/productItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:text="@string/bernd_shoes"
        android:textColor="@color/black"
        android:textSize="@dimen/sp15"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageCart"
        app:layout_constraintStart_toEndOf="@+id/imageCart"
        app:layout_constraintTop_toTopOf="@+id/imageCart"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="30.00$"
        android:textColor="@color/black"
        android:textSize="@dimen/sp15"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/productItemName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/productItemName"
        app:layout_constraintTop_toBottomOf="@+id/productItemName" />

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:src="@drawable/bin"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toEndOf="@+id/productItemName"
        app:layout_constraintTop_toTopOf="@+id/productItemName" />

    <LinearLayout
        android:id="@+id/layoutPlusMinusItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="@dimen/dp8"
        android:background="@drawable/bg_cart_items"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/imgDelete"
        app:layout_constraintStart_toStartOf="@+id/imgDelete"
        app:layout_constraintTop_toBottomOf="@+id/imgDelete">

        <ImageView
            android:id="@+id/imgMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp8"
            android:layout_gravity="center"
            android:src="@drawable/cart_minus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/productItemName" />

        <TextView
            android:id="@+id/productQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp8"
            android:text="3"
            android:background="@drawable/cart_text_bg"
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="@dimen/dp5"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15"
            app:layout_constraintEnd_toEndOf="@+id/productItemName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/productItemName"
            app:layout_constraintTop_toBottomOf="@+id/productItemName" />

        <ImageView
            android:id="@+id/imgAdd"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:src="@drawable/cart_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/productItemName" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>